
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">



<head>

	



	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

	<style>



	/* Style for our header texts

	* --------------------------------------- */

	h1{

		font-size: 5em;

		font-family: arial,helvetica;

		color: #fff;

		margin:0;

	}

	.intro p{

		color: #fff;

	}



	/* Centered texts in each section

	* --------------------------------------- */

	.section{

		text-align:center;

	}



	/* Overwriting styles for control arrows for slides

	* --------------------------------------- */

	.controlArrow.prev {

		left: 50px;

	}

	.controlArrow.next{

		right: 50px;

	}





	/* Bottom menu

	* --------------------------------------- */

	#infoMenu li a {

		color: #fff;

	}

	</style>




	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>



	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>



	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

	<script type="text/javascript" src="js/examples.js"></script>



	<script type="text/javascript">

		$(document).ready(function() {

			$('#fullpage').fullpage({

				anchors: ['firstPage', 'secondPage', '3rdPage'],

				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],

				navigation: true,

				navigationPosition: 'right',

				navigationTooltips: ['First page', 'Second page', 'Third and last page']

			});

		});

	</script>



</head>

<body>



<div id="fullpage">

	<div class="section " id="section0">


	</div>

	<div class="section" id="section1">


	</div>

	<div class="section" id="section2">


	</div>

</div>





</body>

</html>