<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>HIGHBROW</title>
		<link rel="shortcut icon" type="image/x-icon" href="IMAGES/faviconEYE.ico"/>

<link href="css/MainStyleSheet.css" rel="stylesheet" type="text/css" /> 
<script type='text/javascript' src='http://code.jquery.com/jquery-1.4.2.js'></script>  
<script src="countdown.js" type="text/javascript"></script>

<script type='text/javascript'>//<![CDATA[ 
$(function(){
var canvasObjs = [], lineStyle = 'white', eyeStyle = 'white', irisStyle='black', speed = 0.2;

function drawEye(canvasObj) {
    if(Math.abs(canvasObj.lcx - canvasObj.ncx) < 1 && Math.abs(canvasObj.lcy - canvasObj.ncy) < 1) return;
    var tcx = canvasObj.ncx * speed + canvasObj.lcx * (1 - speed),
        tcy = canvasObj.ncy * speed + canvasObj.lcy * (1 - speed),
        ctx = canvasObj.context;
    // draw large circle, fill to clear
    ctx.fillStyle = eyeStyle;
    ctx.strokeStyle = lineStyle;
    ctx.beginPath();
    ctx.arc(canvasObj.w/2, canvasObj.h/2, canvasObj.rBig, 0, Math.PI * 2, false);
    ctx.fill();
    ctx.stroke();
    // draw iris
    ctx.fillStyle = irisStyle;
    ctx.beginPath();
    ctx.arc(tcx, tcy, canvasObj.rLittle, 0, Math.PI * 2, false);
    ctx.fill();
    
    canvasObj.lcx = tcx;
    canvasObj.lcy = tcy;
}

$('.canvasEye').each(function() {
    var canvasDom = this, canvasObj = {};
    canvasObj.w = canvasDom.width; 
    canvasObj.h = canvasDom.height;

    var box = document.getElementById("centerbox");
    canvasObj.abs_cx = canvasObj.w/2 + canvasDom.offsetLeft + box.offsetLeft;
    canvasObj.abs_cy = canvasObj.h/2 + canvasDom.offsetTop + box.offsetTop;  
    
    canvasObj.rBig = Math.min(canvasObj.w, canvasObj.h) * 0.46;
    canvasObj.rLittle = Math.min(canvasObj.w, canvasObj.h) * 0.3;
    canvasObj.lcx = canvasObj.ncx = canvasObj.w/2; 
    canvasObj.lcy = canvasObj.h/2;
    canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle);
    
    canvasObj.context = canvasDom.getContext('2d');
    
    canvasObjs.push(canvasObj);
    setInterval(function() {drawEye(canvasObj);}, 20);
});

document.onmousemove = function(ev) {
    var x = ev.pageX; var y = ev.pageY;
    
    $.each(canvasObjs, function(index, canvasObj) {
        var angle = Math.atan2(y - canvasObj.abs_cy, x - canvasObj.abs_cx);
        canvasObj.ncx = canvasObj.w/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.cos(angle);
        canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.sin(angle);
    });
};
});
</script>

<script type='text/javascript'>
$(document).ready(function(){
	var x=1;
	do
	  {
		var random = Math.random();
		$('#eyelids').delay(5000*random).slideDown(100).delay(100).slideUp(100 );
		x++;
	  }
	while (x<643);
});
</script>

<script type='text/javascript'>//<![CDATA[ 
$(window).resize(function() {
$(function(){
var canvasObjs = [], lineStyle = 'white', eyeStyle = 'white', irisStyle='black', speed = 0.2;
function drawEye(canvasObj) {
    if(Math.abs(canvasObj.lcx - canvasObj.ncx) < 1 && Math.abs(canvasObj.lcy - canvasObj.ncy) < 1) return;
    var tcx = canvasObj.ncx * speed + canvasObj.lcx * (1 - speed),
        tcy = canvasObj.ncy * speed + canvasObj.lcy * (1 - speed),
        ctx = canvasObj.context;
    // draw large circle, fill to clear
    ctx.fillStyle = eyeStyle;
    ctx.strokeStyle = lineStyle;
    ctx.beginPath();
    ctx.arc(canvasObj.w/2, canvasObj.h/2, canvasObj.rBig, 0, Math.PI * 2, false);
    ctx.fill();
    ctx.stroke();
    // draw iris
    ctx.fillStyle = irisStyle;
    ctx.beginPath();
    ctx.arc(tcx, tcy, canvasObj.rLittle, 0, Math.PI * 2, false);
    ctx.fill();
    canvasObj.lcx = tcx;
    canvasObj.lcy = tcy;
}
$('.canvasEye').each(function() {
    var canvasDom = this, canvasObj = {};
    canvasObj.w = canvasDom.width; 
    canvasObj.h = canvasDom.height;
    var box = document.getElementById("centerbox");
    canvasObj.abs_cx = canvasObj.w/2 + canvasDom.offsetLeft + box.offsetLeft;
    canvasObj.abs_cy = canvasObj.h/2 + canvasDom.offsetTop + box.offsetTop;  
    canvasObj.rBig = Math.min(canvasObj.w, canvasObj.h) * 0.46;
    canvasObj.rLittle = Math.min(canvasObj.w, canvasObj.h) * 0.3;
    canvasObj.lcx = canvasObj.ncx = canvasObj.w/2; 
    canvasObj.lcy = canvasObj.h/2;
    canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle);
    canvasObj.context = canvasDom.getContext('2d');  
    canvasObjs.push(canvasObj);
    setInterval(function() {drawEye(canvasObj);}, 20);
});
document.onmousemove = function(ev) {
    var x = ev.pageX; var y = ev.pageY;
    
    $.each(canvasObjs, function(index, canvasObj) {
        var angle = Math.atan2(y - canvasObj.abs_cy, x - canvasObj.abs_cx);
        canvasObj.ncx = canvasObj.w/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.cos(angle);
        canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.sin(angle);
    });
};
});
});
</script>

<style type="text/css">
      *{
      margin:0px;
      padding:0px;
      }
.container {
      margin-left:auto;
      margin-right:auto;
      margin-top:70px;
      position:relative;
      width:748px;
      height: 478px;
      -webkit-perspective: 600px;
         -moz-perspective: 600px;
           -o-perspective: 600px;
              perspective: 600px;
    }

    #card {
	  z-index:2;
      width: 748px;
      height: 480px;
      position: absolute;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #card.flipped {
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    #card figure {
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      margin:0px;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #card .front {
      background: url('IMAGES/art collective frontpage banner.png');
     -webkit-transform: rotateY( 0deg );
         -moz-transform: rotateY( 0deg );
           -o-transform: rotateY( 0deg );
              transform: rotateY( 0deg );
    }

    #card .back {
      background: url('IMAGES/art collective frontpage banner.png');
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

	#oval {
		width: 316px;
		height: 400px;
		border: 0px;
		-moz-border-radius: 158px / 200px;
		-webkit-border-radius: 158px / 200px;
		border-radius: 158px / 200px;
		color:Peru;
		left:217px;
		top:20px;
		position:relative;
		display:block;
		text-align:center;
		font-size:30px;
		text-shadow:1px 2px 3px black;
	}
	
	.centerTEXT{
		display:block;
		position:absolute; 
		z-index:6;
		left:224px;	
	}
	
	.linkBox
	{
		width: 50px;
		height: 60px;
		position: absolute;
		top:412px;
		left:130px;
		display:block;
    	font-size:16px;
    	color:black;
		text-decoration:none;
		text-align:center;
		z-index:10;
	}
	
	.handle{
		width:40px;
		height:40px;
		background-color:black;
		position:relative;
		border-radius:7px;
		opacity:.5;
		display:block;
		z-index:11;
		margin-left:auto;
		margin-right:auto;
    }
    
    .handle:hover{
        background-color:red;
    }

    .handle:active{
		top:1px;
		left:1px;
    }
	
	.arrow-left {
		width: 0; 
		height: 0; 
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent; 
		border-right:15px solid white;
		
		float:left;
		position:relative; 
		margin-top:5px;
		margin-left: 10px;
	}
	
</style>
        
<script type="text/javascript">
            $(document).ready(function(){
                    $(".handle").click(function(){
                            $("#card").toggleClass("flipped");
							    });
                });
</script>

    </head>
    <body style="background-color: #231e1b; margin:0px; min-height:550px;">

        <section class="container" id="centerbox">
            <div class="flipped" id="card">
            <figure class="front">
				<img class="centerTEXT" style="width:300px; top:420px;" src="IMAGES/shock the world highbrow w website.png"/>
				
				<div style="position:absolute; width:55px; height:55px; left:564px; top: 412px;">
				<img  width="100%" style="position:absolute; left:0px;" src="IMAGES/sfce seal.png" alt="" />
				<img width="100%" style="position:relative; left:1px; top:-3px;" class="spinning-overlay" src="IMAGES/spinning turbine.png" alt="" />
				</div>
				
				<div id="oval">
					"A </br> great university </br> such as ours does </br> not blink when  </br> presented  with difficult  </br> challenges"
					President Mary Sue Coleman </br> Going Green, Staying </br>  Blue: Sustainability </br> at Michigan
					</br></br>
				</div>
				
				<div class="linkBox">			
				<a class="handle">
				<div class="arrow-left"></div>
			    </a>
				Return
				<div>
				
			</figure>
            
			<figure class="back">
			
			<div style="z-index:6; position:absolute; top:410px; float:left; left:538px; font-size: 14;"> 
			Secret Code 
			</br>
			    <input type="email" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:left; width:100px; color:grey; margin:0px;" value="E-mail address"  
			    onFocus="if (this.value == this.defaultValue) {this.value = '';}"     
			    onBlur="if (this.value == '') {this.value = 'E-mail address'; }" 
			    name="EMAIL" class="required email" id="mce-EMAIL">
			</br>
			Submit Button
			</div>
				
			<div class="centerTEXT" style="top:412px;">
				<script type="application/javascript">
				var myCountdown1 = new Countdown({
												year: 2018,
												month:1,
												day:8,
												width:300, 
												height:54,  
												rangeHi:"month",
												style:"flip",	// <- no comma on last item!
												numbers		: 	{
																font 	: "Arial",
																rounded	: 0.15,				// percentage of size 
																} // <- no comma on last
												});

				</script>
			</div>
			<img style="position:absolute; z-index:3;" src="IMAGES/art collective frontpage lines behind coleman.png"/>
			<img style="position:absolute; z-index:5;" src="IMAGES/art collective frontpage coleman.png"/>
			<canvas class='canvasEye' width='17' height='17' style="float:left; position:absolute; z-index:3; left:350px; top:154px;"></canvas>
			<canvas class='canvasEye' width='17' height='17' style="float:left; position:absolute; z-index:3; left:395px; top:151px;"></canvas>
			<div id="eyelids" style="left: 340px; top:155px; position:absolute; display:none; opacity:1; z-index:4; width:80px; height:15px; background-color:#efbda5"></div>
          
			<div class="linkBox">			
			<a class="handle">
			<div class="arrow-left"></div>
		    </a>
			Info
			<div>

 			</figure>
 		</div>
        </section>    

</body></html>