<html>

<head>
<style type="text/css">

body
{
	font-family:"Arial", Arial, Helvetica, sans-serif;
	margin-top: 16px;
}

img.title
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:600px;
	top:30px;
}

.titlebackground
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-image:url('IMAGES/personal website title background.png');
	width:748px;
	height:130px;
 }

.menu
{
	font-family:"Arial Black", Arial Black, Gadget, sans-serif;
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
	text-align:center;
	top: -5px;
	font-size:12px;
	color:white;
}

.menulink
{
	color:white;
	text-decoration:none;
}

.menulink:hover
{
	text-decoration:underline;
}

.menulink:active
{
	color: #E0E0E0;
}

.heading
{
	font-family:"Arial Black", Arial Black, Gadget, sans-serif;
	color:white;
	float: left;
 	text-align:left;
	font-size:12px;
	padding:2px;
	padding-left:8px;
	margin-bottom:5px;
}

.welcomebox
{
	width:170px;
	height:335px;
	float:left;
	position:relative;
}

.topbox
{
	margin-top:8px;
	width:748px;
	height:335;
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.bottombox
{
	margin-top:8px;
	width:748px;
	position:relative;
	margin-left: auto;
	margin-right: auto;
}

.writing
{
	font-size: 11px;
	color: gray;
	line-height:120%
}

.leftbox
{
	float:left;
	width:370px;
}

.rightbox
{
	float:right;
	width:370px;
}

.center
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}

</style>

  <title>About</title>  
	<link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico"/>
</head>

<body>
<div class= "titlebackground">
<img width="700px" style="top:0px;" class="center" src="IMAGES/personal website title foreground.png"/>
<div class= "menu">
<a  href="index.html" class="menulink">Home</a>
<a  href="http://goodrichblog.tumblr.com/" class="menulink">Blog</a>
<a  href="http://goodrichphotos.tumblr.com/" class="menulink">Photos</a>
<a  href="Resume.html" class="menulink">Resume</a>
<a  href="Portfolio.html" class="menulink">Portfolio</a>
<a  style= "color:Yellow;" href="About.html" class="menulink">About</a>
<a  href="Contact.html" class="menulink">Contact</a>
</div>
</div>

<div class="bottombox">
<div class = "leftbox">
<div class= "heading" style= "background-image:url('IMAGES/heading370-2.png'); width:360px;">CLASSES</div>
<iframe width="100%" style="border:0px;" height="200px" src="Classes.html"></iframe>
<div class= "heading" style= "margin-top:5px; background-image:url('IMAGES/heading370-2.png'); width:360px;">INTERESTS</div>
<div class="writing">
Art</br>
Astrophysics</br>
Engineering</br>
Environment</br>
Family and Friends</br>
Music</br>
Politics</br>
Science & Technology</br>
Skiing and Snowboarding </br>
Soccer</br>
Travel</br>
</div>

</div>

<div class = "rightbox">
<div class= "heading" style= "background-image:url('IMAGES/heading370-3.png'); width:360px;">PERSONAL STATEMENT</div>
<div class="writing">
My passion for art has helped me pursue a career in engineering. It has allowed me to better visualize problems and to look at them from different and unusual perspectives. 
Ralph Waldo Emerson said that, “envy is ignorance; that imitation is suicide.” In this day and age we must think outside the box and come up with creative new ideas to solve problems. 
The Wright Brothers’ imagination led them to build machines that would free man to do what others thought was impossible and led directly to what others would only imagine-flight to the moon, to the planets, and to other galaxies. 
With select education and learning, we can achieve great things, but only with imagination and creativity can one achieve innovation. 
As philosopher Marshall McLuhan said, “It’s always been the artist who perceives the alterations in man caused by a new medium, who recognizes that the future is the present, and uses his work to prepare the ground for it.”
</div>

</div>
</div>


</body>
</html>

