<html>

<head>
<style type="text/css">

body
{
	font-family:"Arial", Arial, Helvetica, sans-serif;
	margin-top: 16px;
	margin-bottom:0px;
}

.titlebackground
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-image:url('IMAGES/personal website title background.png');
	width:748px;
	height:130px;
 }

.menu
{
	font-family:"Arial Black", Arial Black, Gadget, sans-serif;
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
	text-align:center;
	top: -5px;
	font-size:12px;
	color:white;
}

.menulink
{
	color:white;
	text-decoration:none;
}

.menulink:hover
{
	text-decoration:underline;
}

.menulink:active
{
	color: #E0E0E0;
}

.heading
{
	font-family:"Arial Black", Arial Black, Gadget, sans-serif;
	color:white;
	float: left;
 	text-align:left;
	font-size:12px;
	padding:2px;
	padding-left:8px;
	margin-bottom:5px;
}

.welcomebox
{
	width:170px;
	height:335px;
	float:left;
	position:relative;
}

.topbox
{
	margin-top:8px;
	width:748px;
	height:335;
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.bottombox
{
	margin-top:8px;
	width:748px;
	height:702px;
	position:relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:8px;
}

.writing
{
	font-size: 11px;
	color: gray;
	line-height:120%;
}

.blog
{
	float:left;
	width:415px;
	height:702px;
}

.infobox
{
	float:right;
	width:325px;
}

.playlist
{
	height:254px;
}

.photos
{
	height:237px;
}

.quotes
{
	height:211px;
}

.center
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
	text-align:center;
}

.menuBottom
{
	font-family:"Arial", Arial, Helvetica, sans-serif;
	height:10px;
	font-size:11px;
}

<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

  <title>Sean Goodrich</title>  
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico"/>
	<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	<link href="css/highlight.black.css" type="text/css" media="all" rel="stylesheet" />
	<link href="css/sexy-bookmarks-style.css" type="text/css" media="all" rel="stylesheet" />
	
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.animate-colors-min.js"></script>
	
	<script src="js/jquery.skitter.min.js"></script>
	<script src="js/highlight.js"></script>
	<script src="js/sexy-bookmarks-public.js"></script>
	
	<script>
	$(document).ready(function(){
		
		$('.box_skitter_medium').css({width: 570, height: 335}).skitter({progressbar: true, numbers: false, stop_over: false, navigation: false, controls: false, interval: 2000,
		progressbar_css: { 
						top:'5px', 
						left:'480px', 
						height:10, 
						borderRadius:'2px', 
						width:75, 
						backgroundColor:'#000', 
						opacity:.7
						}
		});
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		
	});
	</script>
	
	<script type="text/javascript">	
	function functionPlaylist()
	{
		var x=document.getElementById("mySelect");
		var strUser = x.options[x.selectedIndex].value;
		var url = "playlist/demo/" + strUser + ".html";
		document.getElementById('music').src = url;
	}
	</script>

</head>

<body>
<div class= "titlebackground">
<img width="700px" style="top:0px;" class="center" src="IMAGES/personal website title foreground.png"/>
<div class= "menu">
<a  style= "color:Yellow;" href="index.html" class="menulink">Home</a>
<a  href="http://goodrichblog.tumblr.com/" class="menulink">Blog</a>
<a  href="http://goodrichphotos.tumblr.com/" class="menulink">Photos</a>
<a  href="Resume.html" class="menulink">Resume</a>
<a  href="Portfolio.html" class="menulink">Portfolio</a>
<a  href="About.html" class="menulink">About</a>
<a  href="Contact.html" class="menulink">Contact</a>
</div>
</div>

<div class="topbox">
<div style="float:right;">
	
		<div class="border_box">
			<div class="box_skitter box_skitter_medium" style="z-index:1">
				<ul>
					<li><img src="IMAGES/sean in prague.jpg" class="fade" /><div class="label_text"><p>The Vltava river</p></div></li>
					<li><img src="IMAGES/Bill McKibben.jpg" class="fade" /><div class="label_text"><p>Students for Clean Energy with Bill McKibben</p></div></li>
					<li><img src="IMAGES/running of the bulls.jpg" class="fade" /><div class="label_text"><p>The festival of San Fermín</p></div></li>
					<li><img src="IMAGES/Sean at big house.jpg" class="fade" /><div class="label_text"><p>The Big House</p></div></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class= "welcomebox">
	<div class= "heading" style= "background-image:url('IMAGES/heading170-1.png'); 	width:160px;">WELCOME</div>
	<div class="writing">Sean is a junior at the University of Michigan studying Civil and Environmental Engineering. He would like to obtain a summer 2013 internship in structural/civil engineering.</div>
	<div class= "heading" style= "background-image:url('IMAGES/heading170-2.png'); width:160px; margin-top:5px; margin-bottom:5px">MESSAGE</div>


<div class= "writing">
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://umich.us5.list-manage.com/subscribe/post?u=709b0e5eb5350f30e5167f1d2&amp;id=fccdc195cf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
<div class="mc-field-group" style= "margin-bottom:11px;">
	<label for="mce-NAME">Name<span class="asterisk"> *</span></label>
	<input type="text" style= "padding: 0px; font-size: 11; float:right; width:115px; color:grey;" value="Enter your name" 
	onFocus="if (this.value == this.defaultValue) {this.value = ''; }"	
	onBlur="if (this.value == '') {this.value = 'Enter your name'; }"	
	 name="NAME" class="required" id="mce-NAME">
</div>

<div class="mc-field-group" style= "margin-bottom:11px;">
	<label for="mce-COMPANY">Company </label>
	<input type="text" style= "padding: 0px; font-size: 11; float:right; width:115px; color:grey;" value="Company"
	onFocus="if (this.value == this.defaultValue) {this.value = '';}"	
	onBlur="if (this.value == '') {this.value = 'Company'; }"
	name="COMPANY" class="" id="mce-COMPANY">
</div>

<div class="mc-field-group" style="margin-bottom:11px;">
	<label for="mce-EMAIL">Email<span class="asterisk"> *</span></label>
	<input type="email" style= "padding: 0px; font-size: 11; float:right; width:115px; color:grey;" value="E-mail address" 
	onFocus="if (this.value == this.defaultValue) {this.value = '';}"	
	onBlur="if (this.value == '') {this.value = 'E-mail address'; }"
	name="EMAIL" class="required email" id="mce-EMAIL">
</div>

<div class="mc-field-group size1of2" style="margin-bottom:11px;">
	<label for="mce-PHONE">Phone</label>
    <div class="phonefield phonefield-us" style = "float:right;">
        (<span class="phonearea"><input pattern="[0-9]*" id="mce-PHONE-area" name="PHONE[area]" maxlength="3" value="" type="text" style = "width:31px; color:grey; padding: 0px;"></span>)
		<span class="phonedetail1"><input pattern="[0-9]*" id="mce-PHONE-detail1" name="PHONE[detail1]" maxlength="3" value="" type="text" style = "width:31px; color:grey; padding: 0px;"></span> -
		<span class="phonedetail2"><input pattern="[0-9]*" id="mce-PHONE-detail2" name="PHONE[detail2]" maxlength="4" value="" type="text" style = "width:37px; color:grey; padding: 0px;"></span></div>
</div>
<div class="mc-field-group">
	<label for="mce-COMMENTS"></label>
	<input type="text" style= "width: 170px; padding:1px; font-size: 11; float:right; color:grey; margin-bottom:5px;" value="Comments"
	onFocus="if (this.value == this.defaultValue) {this.value = ''; }"	
	onBlur="if (this.value == '') {this.value = 'Comments'; }"
	}
	name="COMMENTS" class="" id="mce-COMMENTS">
</div>

<div class="indicates-required" float:left; text-align:left; font-size:9;">* indicates required</div>
</br>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	
	<div class="clear" style="margin-top:-12px;"><input type="submit" class="center" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->
</div>	


<a href="https://www.facebook.com/sean.m.goodrich" target="_blank"><img style="position: absolute; left: 0; bottom:0;" src="IMAGES/facebook logo.jpg" alt="Follow me on Facebook" width="82px"/></a>
<a href="https://www.linkedin.com/pub/sean-goodrich/5b/b85/958/" target="_blank"><img style="position: absolute; right: 0; bottom:0;" src="IMAGES/linkedin logo.jpg" alt="Connect on LinkedIn" width="82px"/></a>

	</div>
		
</div>
</div>

<div class="bottombox">
<div class = "blog">
<div class= "heading" style= "margin-bottom:0px; background-image:url('IMAGES/heading370-1.png'); width:405px;">BLOG</div>
<iframe style="border:0px; float:left; width:100%; height: 681px;" src="http://goodrichblog.tumblr.com/tagged/HOME"></iframe>
</div>

<div class = "infobox playlist">
<div class= "heading" style= "background-image:url('IMAGES/heading370-4.png'); width:315px;">Playlist</div>

<form style="margin:0px; z-index:2;">
<select id="mySelect" style="width: 185px; margin:0px; top: -2px; float:right; z-index:2; position:relative;" onchange="functionPlaylist()">
  <option>Favorites</option>
  <option>Alternative</option>
  <option>Ambient</option>
  <option>Classic Rock</option>
  <option>Dance</option>
  <option>Electronic</option>
  <option>Hip Hop</option>
  <option>Jazz</option>
  <option>Pop</option>
  <option>Rap</option>
</select>
</form>

<iframe id="music" width="100%" style="border:0px; position:relative; top:-20px; z-index:1;" height="230px" scrolling="no" src="playlist/demo/Favorites.html"></iframe>
</div>

<div class = "infobox photos">
<div class= "heading" style= "background-image:url('IMAGES/heading370-3.png'); width:315px; margin-top:5px; margin-bottom:0px">PHOTOS</div>
<iframe style="border:0px; float:left; width:100%; height: 206px;" scrolling="no" src="http://goodrichphotos.tumblr.com/tagged/HOME"></iframe>
</div>

<div class = "infobox writing quotes">
<div class= "heading" style= "background-image:url('IMAGES/heading370-2.png'); width:315px; margin-top:5px;">QUOTE</div>
<iframe width="100%" style="border:0px;" height="200px" src="QUOTES/Quote 6.html"></iframe>
</div>
</div>

<div class="center" style="background-color:green; width:748px; height:30px;">
<div class= "menuBottom" style="color:yellow; float:left; margin-top:9px; margin-left:20px;">
Sean Goodrich:     
<a  href="index.html" class="menulink" style="">Home</a>
<a  href="http://goodrichphotos.tumblr.com/" class="menulink">Blog</a>
<a  href="http://goodrichphotos.tumblr.com/" class="menulink">Photos</a>
<a  href="Resume.html" class="menulink">Resume</a>
<a  href="Portfolio.html" class="menulink">Portfolio</a>
<a  href="About.html" class="menulink">About</a>
<a  href="Contact.html" class="menulink">Contact</a>
</div>

<div class= "menuBottom" style="float:right; margin-top:9px; margin-right:20px;">
<a href="https://www.facebook.com/sean.m.goodrich" class="menulink" target="_blank"><img style="vertical-align:text-top;" src="IMAGES/facebook Box.png" width="12px"/> Facebook</a>
<a href="https://www.linkedin.com/pub/sean-goodrich/5b/b85/958/" class="menulink" target="_blank"><img style="vertical-align:text-top;" src="IMAGES/linkedin Box.png" width="12px"/> LinkedIn</a>
</div>
</div>

</body>
</html>

