<html>

<head>
<style type="text/css">

body
{
	font-family:"Arial", Arial, Helvetica, sans-serif;
	margin-top: 16px;
}

img.title
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:600px;
	top:30px;
}

.titlebackground
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-image:url('IMAGES/personal website title background.png');
	width:748px;
	height:130px;
 }

.menu
{
	font-family:"Arial Black", Arial Black, Gadget, sans-serif;
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
	text-align:center;
	top: -5px;
	font-size:12px;
	color:white;
}

.menulink
{
	color:white;
	text-decoration:none;
}

.menulink:hover
{
	text-decoration:underline;
}

.menulink:active
{
	color: #E0E0E0;
}

.heading
{
	font-family:"Arial Black", Arial Black, Gadget, sans-serif;
	color:white;
	float: left;
 	text-align:left;
	font-size:12px;
	padding:2px;
	padding-left:8px;
	margin-bottom:5px;
}

.welcomebox
{
	width:170px;
	height:335px;
	float:left;
	position:relative;
}

.topbox
{
	margin-top:8px;
	width:748px;
	height:335;
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.bottombox
{
	margin-top:8px;
	width:748px;
	position:relative;
	margin-left: auto;
	margin-right: auto;
}

.writing
{
	font-size: 11px;
	color: gray;
	line-height:120%
}

.leftbox
{
	float:left;
	width:370px;
}

.rightbox
{
	float:right;
	width:370px;
}

.center
{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}

</style>

  <title>Contact</title>  
	<link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico"/>

</head>

<body>
<div class= "titlebackground">
<img width="700px" style="top:0px;" class="center" src="IMAGES/personal website title foreground.png"/>
<div class= "menu">
<a  href="index.html" class="menulink">Home</a>
<a  href="http://goodrichblog.tumblr.com/" class="menulink">Blog</a>
<a  href="http://goodrichphotos.tumblr.com/" class="menulink">Photos</a>
<a  href="Resume.html" class="menulink">Resume</a>
<a  href="Portfolio.html" class="menulink">Portfolio</a>
<a  href="About.html" class="menulink">About</a>
<a  style= "color:Yellow;" href="Contact.html" class="menulink">Contact</a>
</div></div>

<div class="bottombox">
<div class = "leftbox">
<div class= "heading" style= "background-image:url('IMAGES/heading370-1.png'); width:360px;">INFORMATION</div>
<div class="writing">Phone: (818)601-1080</br>
Email: smgood@umich.edu </br>
Address 1: Sherman Oaks, CA 91423 </br>
Address 2: Ann Arbor, MI 48104 </br>
</div>
</div>



<div class = "rightbox">
<div class= "heading" style= "background-image:url('IMAGES/heading370-3.png'); width:360px;">MESSAGE</div>
<div class="writing">...</div>
</div>
</div>


</body>
</html>

