<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
	<!-- jquery plugins -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.effect.js"></script>
<script src="js/jquery.ui.effect-slide.js"></script>
<script src="js/jquery.ui.core.js"></script>
<script src="js/jquery.ui.widget.js"></script>
<script src="js/jquery.ui.mouse.js"></script>
<script src="js/jquery.ui.draggable.js"></script>
<script src="js/jquery.ui.droppable.js"></script>
<script src="js/jquery.ui.effect-drop.js"></script>
<script src="js/jquery.ui.resizable.js"></script>
            
	

<script type="text/javascript">

var uploadedFiles = [];
var uploadedCount  = 0;

//SHOW IMAGE AND IAMGE DETAILS
function handleFiles(files) {  
    for (var i = 0; i < files.length; i++) {  
        var file = files[i]; 
		
		if (!file.type.match("image/*")) {
			alert("INCORRECT FILE TYPE!");
			}
		else
			{
			var copy = 0;
			for (var j = 0; j < uploadedCount; j++)
				{
				if (file.name == uploadedFiles[j].name)
					{
					alert("FILE ALREADY CHOSEN!");
					copy = 1;
					}
				}
			
			if (copy == 0)
				{
				uploadedFiles[uploadedCount] = file;
				uploadedCount++;
		
				var preview = document.getElementById('preview');
		
				var container = document.createElement("div");
				container.className = "preview_container";
				preview.appendChild(container);
				
				var overflow = document.createElement("div");
				overflow.classList.add("overflow_image");
				container.appendChild(overflow);
				
				var img = document.createElement("img");  
				img.classList.add("image");			
				img.file = file;  
				overflow.appendChild(img);
				
				var flip = document.createElement("div");
				flip.classList.add("flip");
				container.appendChild(flip);
				
				var reader = new FileReader();  
				reader.onload = (function(aImg) {
					return function(e) { 
						$(aImg).load(function() {	
							ratio = aImg.height / aImg.width;
						
							if (ratio < 1)
								{
								aImg.style.height = "180px";
								aImg.style.width = "auto";								
								aImg.style.left = (-180/ratio + 180)/2 + "px";
								}
							else
								{
								aImg.style.width = "180px";
								aImg.style.height = "auto";
								aImg.style.top = (-180*ratio + 180)/2 + "px";
								}
						}).attr("src", e.target.result);
					};
				})(img);
				reader.readAsDataURL(file);
							
				overflow.style.display = "none";
				flip.style.display = "none";

				$(container).delay(i * 2000).animate({ width:'200' }, 2000, function(){
						var children = this.childNodes;
						$(children).fadeIn(1000);
						children.style.display = "block";
					});
					
				$( container ).hover(
					function() {
						$(flip).fadeIn();
					}, function() {
						$(flip).fadeOut();
				});
				
										
				}  
			}
	}
}


</script>


<style>

.image
	{
	display:block;
	position:relative;
	}

.preview_container
	{
	display:block;
	float:left;
	position:relative;
	width:0px;
	height:200px;
	padding:0px;
	}

.overflow_image
	{
	display:block;
    width: 180px;
    height: 180px;
    box-shadow: 5px 5px 5px #888888;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	position:relative;
	overflow:hidden;
	}

.button 
	{
	display:block;
    width: 180px;
    height: 180px;
    box-shadow: 5px 5px 5px #888888;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	background-color:#CCC;
	margin-top:10px;
	}

.button:hover
	{
	background-color:#9F3;	
	}

.upload
	{
    width: 180px;
    height: 180px;
	position:absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	}

.flip
	{
	background-color:green;
	border-radius:50%;
	height:20px;
	width:20px;
	top:0px;
	right:0px;
	position:absolute;
	}
</style>

</head>
<body>

<div>
	<div id="preview"></div>
	
    <div class="preview_container" style="width:200px;">
            <div class="button" style="cursor:pointer;">
    			<div style = "text-align:center; top:0%; z-index:5; position:relative; cursor:pointer;">Upload</div>
 				<input class = "upload" type="file" name="file_array[]" multiple id="file_select" onChange="handleFiles(this.files)">			
           </div>     
    </div> 
    
</div>

</div>

</body>

</html>