<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
	<!-- jquery plugins -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.effect.js"></script>
<script src="js/jquery.ui.effect-slide.js"></script>
<script src="js/jquery.ui.core.js"></script>
<script src="js/jquery.ui.widget.js"></script>
<script src="js/jquery.ui.mouse.js"></script>
<script src="js/jquery.ui.draggable.js"></script>
<script src="js/jquery.ui.droppable.js"></script>
<script src="js/jquery.ui.effect-drop.js"></script>
<script src="js/jquery.ui.resizable.js"></script>
            
	

<script type="text/javascript">

$( document ).ready(function()
	{
	var upload_button = document.getElementById("upload_button");
	var preview = document.getElementById('preview');
	});
	
//var uploadedFiles = [];
var uploadedCount  = 0;

//SHOW IMAGE AND IAMGE DETAILS
function handleFiles(files) { 
	var already_chosen = 0;
	 
    for (var i = 0; i < files.length; i++) {  
        var file = files[i]; 
		
		if (!file.type.match("image/*")) {
			alert("INCORRECT FILE TYPE!");
			}
		else
			{
			/*
			var copy = 0;
			for (var j = 0; j < uploadedCount; j++)
				{
				if (file.name == uploadedFiles[j].name)
					{
					alert("FILE ALREADY CHOSEN!");
					++already_chosen;
					copy = 1;
					}
				}
			*/
			//if (copy == 0)
				//{
				create_art(file, i - already_chosen);
				//uploadedFiles[uploadedCount] = file;
				uploadedCount++;
				//}
			}
	}
}

function create_art(file, i)
			{		
				var container = document.createElement("div");
				container.className = "container";
				container.style.display = "none";
				preview.appendChild(container);
				
				var flipping = document.createElement("div");
				flipping.className = "flipping_div";
				container.appendChild(flipping);
				
				var overflow = document.createElement("div");
				overflow.classList.add("overflow_image");
				flipping.appendChild(overflow);
				
				var img = document.createElement("img");  
				img.classList.add("image");			
				img.file = file;  
				overflow.appendChild(img);
				
				var back_info = document.createElement('div');
				back_info.classList.add("info");			
				flipping.appendChild(back_info);
				
				var flip = document.createElement("div");
				flip.classList.add("flip");
				container.appendChild(flip);
				
				var remove = document.createElement("div");
				remove.classList.add("remove");
				container.appendChild(remove);
				
				var reader = new FileReader();  
				reader.onload = (function(aImg) {
					return function(e) { 
						$(aImg).load(function() {	
							ratio = aImg.height / aImg.width;
						
							if (ratio < 1)
								{
								aImg.style.height = "180px";
								aImg.style.width = "auto";								
								aImg.style.left = (-180/ratio + 180)/2 + "px";
								}
							else
								{
								aImg.style.width = "180px";
								aImg.style.height = "auto";
								aImg.style.top = (-180*ratio + 180)/2 + "px";
								}
						}).attr("src", e.target.result);
					};
				})(img);
				reader.readAsDataURL(file);
											
				if (uploadedCount % 2 ==1)
					{
					$(upload_button).animate({ left:'-200', top:'200px' }, 2000, function(){
						$(container).fadeIn(1000);
						container.style.display = "block";
						upload_button.style.left = "0px";
						upload_button.style.top = "0px";
						});				
					}
				else	
					{
					$(upload_button).animate({ left:'200' }, 2000, function(){
						$(container).fadeIn(1000);
						container.style.display = "block";
						upload_button.style.left= "0px";
						});
					}
					
				$( container ).hover(
					function() {
						$(flip).fadeIn();
						$(remove).fadeIn();
					}, function() {
						$(flip).stop(true, false).fadeOut();
						$(remove).stop(true, false).fadeOut();
				});
				
				$(flip).click(function(){
					if ( $( flipping ).hasClass( "flipped" ) )
						{
						$( flipping ).removeClass( "flipped" );
						}
					else
						{
						$( ".flipping_div" ).removeClass( "flipped" );
						$(flipping).addClass("flipped");	
						}
				});
				
				$(remove).click(function(){
					var artworks = preview.childNodes;
					var move = 0;
					
					$(container).children().fadeOut("1000"); 
					
					setTimeout(function()
						{
						for(i=0; i<artworks.length; i++)
							{
   							if (container == artworks[i])
								{
								move = i;
								}
							}
							
						for(j=move+1; j<artworks.length; j++)
							{
   							if (j%2 == 1)
								$(artworks[j]).animate({ left:'-200' }, 2000).css({"z-index": '1'});
							else
								$(artworks[j]).animate({ left:'200', top:'-200' }, 2000).css({"z-index": '2'});
							}
						
						if (artworks.length%2 == 1)
							$(upload_button).animate({ left:'-200' }, 2000).css({"z-index": '1'});
						else
							$(upload_button).animate({ left:'200', top:'-200' }, 2000).css({"z-index": '2'});
						
							
						setTimeout(function()
							{
							$(container).remove();
							$(".container").animate({ left:'0', top:'0' }, 0).css({"z-index": '1'});
							--uploadedCount;
							}, 2000);
						}, 1000);
				});
			}  

</script>
<style>

.container
	{
	display:block;
	float:left;
	position:relative;
	width:200px;
	height:200px;
	padding:0px;
	
	-webkit-perspective: 500px;
    	-moz-perspective: 500px;
    		-o-perspective: 500px;
    			perspective: 500px;	
	}

.flipping_div
	{
	width:100%;
	height:100%;
	
	-webkit-transition: -webkit-transform 1s;
    	-moz-transition: -moz-transform 1s;
     		-o-transition: -o-transform 1s;
      			transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;	
	}

.overflow_image
	{
	z-index:1;
	display:block;
    width: 180px;
    height: 180px;
    box-shadow: 5px 5px 5px #888888;
	margin-left:10px;
	margin-top:10px;
	position:absolute;
	overflow:hidden;
	}

.overflow_image:active
	{
	box-shadow: 0px 0px 0px #888888;
	margin-left:13px;
	margin-top:13px;
	}

.image
	{
	display:block;
	position:absolute;
	z-index:1;
	}	

.info
	{
	z-index:2;
	opacity: 0.9;
	background-color:#d3d3d3;
	display:block;
    width: 180px;
    height: 180px;
    box-shadow: 5px 5px 5px #888888;
	margin-left:10px;
	margin-top:10px;
	overflow:hidden;
	position: absolute;

	-webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
	
	-webkit-backface-visibility: hidden;
    	-moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden; 
	}
	
.flip
	{
	background-color:green;
	border-radius:50%;
	height:20px;
	width:20px;
	top:0px;
	right:30px;
	position:absolute;
	display:none;
	}

.remove
	{
	background-color:red;
	border-radius:50%;
	height:20px;
	width:20px;
	top:0px;
	right:0px;
	position:absolute;
	display:none;
	}

.flipped 
	{
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
	}
	
.button 
	{
	display:block;
    width: 180px;
    height: 180px;
    box-shadow: 5px 5px 5px #888888;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	background-color:#CCC;
	margin-top:10px;
	}

.button:hover
	{
	background-color:#9F3;	
	}

.upload
	{
    width: 180px;
    height: 180px;
	position:absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	}
	
</style>

</head>
<body>

<div style="width:400px;">
	<div id="preview"></div>
	
    <div class="container" id="upload_button">
            <div class="button" style="cursor:pointer;">
    			<div style = "text-align:center; top:0%; z-index:5; position:relative; cursor:pointer;">Upload</div>
 				<input class = "upload" type="file" name="file_array[]" multiple id="file_select" onChange="handleFiles(this.files)">			
           </div>     
    </div> 
</div>

</body>

</html>