<!DOCTYPE HTML> 
<html>
<head>

  <title>Groom</title>   
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 

    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  
    <script src="js/jquery-1.6.3.min.js"></script> 
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/jquery.animate-colors-min.js"></script> 
     
<style type='text/css'>
body
{
	margin: 0px;
	padding:0px;
}

.information
{
	width: 90%;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	font-size:4vh;    
}

.spinning
{
-webkit-animation: spin 1000ms infinite linear;
-moz-animation: spin 1000ms infinite linear;
-o-animation: spin 1000ms infinite linear;
-ms-animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg);}
100% { -webkit-transform: rotate(180deg);}
}
@-moz-keyframes spin {
0% { -moz-transform: rotate(0deg);}
100% { -moz-transform: rotate(180deg);}
}
@-o-keyframes spin {
0% { -o-transform: rotate(0deg);}
100% { -o-transform: rotate(180deg);}
}
@-ms-keyframes spin {
0% { -ms-transform: rotate(0deg);}
100% { -ms-transform: rotate(180deg);}
}


.spinback
{
-webkit-animation: spinback 1000ms infinite linear;
-moz-animation: spinback 1000ms infinite linear;
-o-animation: spinback 1000ms infinite linear;
-ms-animation: spinback 1000ms infinite linear;
}
@-webkit-keyframes spinback {
0% { -webkit-transform: rotate(180deg);}
100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spinback {
0% { -moz-transform: rotate(180deg);}
100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spinback {
0% { -o-transform: rotate(180deg);}
100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes spinback {
0% { -ms-transform: rotate(180deg);}
100% { -ms-transform: rotate(360deg);}
}

.flip
{
	-moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

.button
{
	width:13.913043478vh;
	height:13.913043478vh;
	position:relative;
	float:left;
	padding:0px;
	border:0px;
	display:block;
	margin-right:0px;
	margin-left: 2.7826086956vh; 
	margin-bottom:0px;
  border-radius:3vh;
  opacity:0.4;
}

.button svg {
  width:80%;
  height:80%;
  margin:10%;
}

#buttonHome {
  background-color:hsl(210,70%,30%);
  fill:hsl(210,100%,60%);
}
#buttonStatus {
  background-color:hsl(210,70%,30%);
  fill:hsl(210,100%,60%);
}
#buttonHelp {
  background-color:hsl(210,70%,30%);
  fill:hsl(210,100%,60%);
}
#buttonSettings {
  background-color:hsl(210,70%,30%);
  fill:hsl(210,100%,60%);
}

.button:active {opacity:0.4;}

.current {opacity:1.0;}

.textLawn
{
	text-align:center;
	color:white;
	font-size:2.3vh;
	position:relative;
	padding-top:1px;
	margin:0px;
}

.textLinks
{
	float:left;
	width: 13.913043478vh;
	display: inline;
	margin-left: 2.7826086956vh; 
	margin-right:0px;
	padding-bottom:0px;
	margin-top:0px;
	margin-bottom:0px;
	text-align:center;
	color:white;
	font-size:2.3vh;
	position:relative;
}

/* Scrollbar */
#sky::-webkit-scrollbar {
    width: 15px;
}

/* Track */
#sky::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

/* Handle */
#sky::-webkit-scrollbar-thumb {
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #c3bc17; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
#sky::-webkit-scrollbar-thumb:window-inactive {
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #c3bc17; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.day
	{
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #BBDDFF 0%, #5B94D5 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #BBDDFF 0%, #5B94D5 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #BBDDFF 0%, #5B94D5 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #BBDDFF), color-stop(1, #5B94D5));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #BBDDFF 0%, #5B94D5 100%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #BBDDFF 0%, #5B94D5 100%);	
	}
	
.night
	{
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #24354C 0%, #0B1934 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #24354C 0%, #0B1934 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #24354C 0%, #0B1934 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #24354C), color-stop(1, #0B1934));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #24354C 0%, #0B1934 100%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #24354C 0%, #0B1934 100%);
	}

.sunset
	{
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #F7E37D 0%, #798095 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #F7E37D 0%, #798095 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #F7E37D 0%, #798095 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F7E37D), color-stop(1, #798095));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #F7E37D 0%, #798095 100%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #F7E37D 0%, #798095 100%);
	}

.helpbutton {
    width:50%;
    position:relative;
    float:left;
    padding:0;
    margin:-2.5px 0;
    color:hsl(0,0%,10%);
    font-family:'Varela Round', sans-serif;
}
.helpbutton img {
    width:100%;
    padding:0;
    margin:0;
}
.helpbutton div {
    text-align:center;
    display:block;
    background-color:hsla(120,100%,100%,0.75);
    padding:.25em;
    position:absolute;
    bottom:5vw;
}

</style>
   

<script type="text/javascript"> 

$(document).ready(function(){
causeRepaintsOn = $("h1, h2, h3, p, span");	
	$(window).resize(function() {
  		causeRepaintsOn.css("z-index", 1);
	});
});

var oldButton = "buttonHome";
var oldPage = "Home";
function changePageFunction(newButton, newPage)
{
	$("#"+ oldButton).removeClass("current");
	$("#"+ newButton).addClass("current");
	if (newPage!=oldPage)
		{
			$("#" + oldPage).fadeOut(300, function() {
				$("#" + newPage).fadeIn(300);})
		}
	oldButton = newButton;
	oldPage = newPage;
}

$(document).ready(function(){     
	var time=new Date()
	var hours=time.getHours()

	//Configure hours.
	if (hours<=6||hours>=18) //background for dark hours
		{
		$("#sky").addClass("night");		
		$('.information').css('color', 'white');
		document.getElementById("grass").src="groom images/nightGrass.png";
		}
	else if (hours==7||hours==17) //background for Sunrise/Sunset
		{
		$("#sky").addClass("sunset");
		document.getElementById("grass").src="groom images/dayGrass.png";
		}
	else //background for light hours
		{
		$("#sky").addClass("day");
		document.getElementById("grass").src="groom images/dayGrass.png";
		}		
})

function expandFUNCTION(arrow, info)
{
if ($(arrow).hasClass("flip")) 
	{
	$("#" + info).slideUp(1000);
	$(arrow).addClass("spinback").delay(1000).queue(function(next){
	    $(this).removeClass("spinback").removeClass("flip");
		next();
	});
	}
else 
	{
	$("#" + info).slideDown(1000);
	$(arrow).addClass("spinning").delay(1000).queue(function(next){
	    $(this).removeClass("spinning").addClass("flip");
		next();
	});
	}
}


$(document).ready(function(){ 
	var time=new Date()
	var hours=time.getHours()
	//Configure message below to your own.
	if (hours>=5&&hours<=11) //MESSAGE FOR MORNING
	document.getElementById("time").innerHTML = "Good Morning Brandon!";
	else if (hours>=12&&hours<=17) //MESSAGE FOR AFTERNOON
	document.getElementById("time").innerHTML = "Good Afternoon Brandon!";
	else //MESSAGE FOR LATE NIGHT, EARLY MORNING (12pm-4am)
	document.getElementById("time").innerHTML = "Good Evening Brandon!";
})
</script>
</head> 
<svg id="svg-source" height="0" version="1.1" 
  xmlns="http://www.w3.org/2000/svg" style="position:absolute; margin-left: -100%" 
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="icon_home" data-iconmelon="Streamline Icon Set:f159615608b75fd05152d585fc1c8694">
    <g id="Expanded">
      <g>
        <g>
          <path  d="M28,31.129h-9.333v-8.668h-5.333v8.668H4v-14c0-0.369,0.298-0.667,0.667-0.667
				c0.369,0,0.667,0.299,0.667,0.667v12.666H12v-8.666h8v8.666h6.667v-12c0-0.367,0.298-0.666,0.666-0.666
				c0.369,0,0.667,0.299,0.667,0.666V31.129z"></path>
        </g>
        <g>
          <path  d="M31.333,17.129c-0.166,0-0.331-0.062-0.461-0.186L16,2.717L1.127,16.943
				c-0.266,0.254-0.688,0.247-0.943-0.021c-0.254-0.266-0.245-0.688,0.021-0.943L16,0.872l15.793,15.107
				c0.266,0.255,0.275,0.677,0.021,0.943C31.684,17.059,31.509,17.129,31.333,17.129z"></path>
        </g>
        <g>
          <path  d="M26,9.128c-0.368,0-0.667-0.299-0.667-0.667v-4h-4c-0.368,0-0.666-0.299-0.666-0.667
				s0.298-0.667,0.666-0.667h5.334v5.333C26.667,8.829,26.368,9.128,26,9.128z"></path>
        </g>
      </g>
    </g>
  </g>
  <g id="icon_status" data-iconmelon="Streamline Icon Set:9d5e041fe6851700b99e6f8889e05348">
    <g id="Expanded">
      <g>
        <g>
          <path  d="M16,32C7.178,32,0,24.821,0,16C0,7.178,7.178,0,16,0c8.821,0,16,7.178,16,16C32,24.821,24.821,32,16,32z
				 M16,1.333C7.913,1.333,1.333,7.913,1.333,16c0,8.087,6.579,14.667,14.667,14.667c8.087,0,14.667-6.58,14.667-14.667
				C30.667,7.913,24.087,1.333,16,1.333z"></path>
        </g>
        <g>
          <path  d="M16,18.667c-1.471,0-2.667-1.196-2.667-2.667s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S17.471,18.667,16,18.667z M16,14.666c-0.735,0-1.333,0.599-1.333,1.334s0.598,1.333,1.333,1.333s1.333-0.598,1.333-1.333
				S16.735,14.666,16,14.666z"></path>
        </g>
        <g>
          <path  d="M17.415,15.252c-0.171,0-0.342-0.064-0.472-0.195c-0.261-0.26-0.261-0.682,0-0.941l6.6-6.6
				c0.261-0.261,0.682-0.261,0.942,0s0.261,0.682,0,0.943l-6.6,6.599C17.755,15.188,17.585,15.252,17.415,15.252z"></path>
        </g>
        <g>
          <path  d="M6,16.667H3.333c-0.368,0-0.667-0.298-0.667-0.667s0.299-0.666,0.667-0.666H6
				c0.368,0,0.667,0.297,0.667,0.666S6.368,16.667,6,16.667z"></path>
        </g>
        <g>
          <path  d="M4.298,21.515c-0.262,0-0.51-0.155-0.616-0.412c-0.141-0.341,0.021-0.73,0.361-0.871l2.464-1.021
				c0.339-0.142,0.73,0.021,0.871,0.36c0.141,0.342-0.021,0.731-0.361,0.872l-2.464,1.021C4.469,21.497,4.383,21.515,4.298,21.515z"></path>
        </g>
        <g>
          <path  d="M27.701,21.515c-0.085,0-0.171-0.017-0.255-0.051l-2.463-1.021c-0.34-0.141-0.502-0.531-0.361-0.871
				c0.141-0.341,0.531-0.502,0.872-0.36l2.463,1.021c0.34,0.141,0.501,0.531,0.36,0.871C28.211,21.359,27.962,21.515,27.701,21.515z
				"></path>
        </g>
        <g>
          <path  d="M28.666,16.667L28.666,16.667h-2.667c-0.367,0-0.666-0.3-0.666-0.667c0-0.369,0.299-0.666,0.666-0.666
				l0,0h2.667c0.368,0,0.667,0.299,0.667,0.666C29.333,16.369,29.034,16.667,28.666,16.667z"></path>
        </g>
        <g>
          <path  d="M25.238,12.84c-0.262,0-0.51-0.155-0.616-0.411c-0.141-0.341,0.021-0.731,0.362-0.872l2.463-1.019
				c0.339-0.141,0.729,0.021,0.87,0.361s-0.021,0.73-0.36,0.871l-2.464,1.02C25.41,12.823,25.324,12.84,25.238,12.84z"></path>
        </g>
        <g>
          <path  d="M19.827,7.428c-0.085,0-0.172-0.016-0.256-0.051c-0.34-0.142-0.501-0.531-0.36-0.872l1.021-2.462
				c0.141-0.34,0.531-0.501,0.871-0.361c0.341,0.141,0.502,0.531,0.361,0.872l-1.021,2.462C20.336,7.273,20.088,7.428,19.827,7.428z
				"></path>
        </g>
        <g>
          <path  d="M16,6.667L16,6.667c-0.369,0-0.667-0.299-0.667-0.667l0-2.666c0-0.369,0.299-0.667,0.667-0.667l0,0
				c0.369,0,0.667,0.299,0.667,0.667V6C16.667,6.369,16.368,6.667,16,6.667z"></path>
        </g>
        <g>
          <path  d="M12.173,7.428c-0.262,0-0.51-0.155-0.616-0.412l-1.019-2.463c-0.141-0.341,0.021-0.73,0.361-0.871
				c0.34-0.142,0.73,0.021,0.871,0.36l1.02,2.463c0.141,0.341-0.021,0.731-0.361,0.872C12.345,7.412,12.259,7.428,12.173,7.428z"></path>
        </g>
        <g>
          <path  d="M8.929,9.596c-0.17,0-0.341-0.065-0.472-0.195L6.573,7.515c-0.26-0.261-0.26-0.683,0-0.943
				c0.261-0.261,0.683-0.261,0.943,0l1.885,1.886c0.26,0.261,0.26,0.683,0,0.943C9.27,9.531,9.099,9.596,8.929,9.596z"></path>
        </g>
        <g>
          <path  d="M6.761,12.84c-0.084,0-0.171-0.016-0.255-0.05l-2.463-1.021c-0.34-0.142-0.501-0.531-0.36-0.871
				c0.141-0.34,0.53-0.502,0.871-0.361l2.463,1.021c0.34,0.142,0.501,0.531,0.361,0.872C7.271,12.685,7.023,12.84,6.761,12.84z"></path>
        </g>
        <g>
          <path  d="M22,26.667H10c-0.368,0-0.667-0.299-0.667-0.667v-4c0-0.368,0.299-0.667,0.667-0.667h12
				c0.368,0,0.667,0.299,0.667,0.667v4C22.667,26.368,22.368,26.667,22,26.667z M10.667,25.333h10.667v-2.666H10.667V25.333z"></path>
        </g>
      </g>
    </g>
  </g>
  <g id="icon_settings" data-iconmelon="Streamline Icon Set:d9ee473459f67edeed450e1389c157a9">
    <g id="Expanded">
      <g>
        <g>
          <path  d="M6.551,31.998L6.551,31.998c-0.885,0-1.745-0.175-2.557-0.519c-0.223-0.094-0.384-0.293-0.431-0.53
				c-0.046-0.237,0.029-0.481,0.199-0.652l2.571-2.57V25.67H4.276l-2.57,2.569c-0.171,0.171-0.415,0.247-0.653,0.199
				c-0.237-0.046-0.436-0.207-0.53-0.431c-1.045-2.469-0.497-5.286,1.396-7.179c1.234-1.236,2.876-1.916,4.623-1.916
				c0.717,0,1.419,0.115,2.091,0.342L19.252,8.636c-0.794-2.351-0.202-4.939,1.572-6.714c1.235-1.234,2.877-1.914,4.624-1.914
				c0.885,0,1.745,0.174,2.557,0.518c0.224,0.095,0.385,0.293,0.432,0.53c0.046,0.237-0.028,0.482-0.2,0.653l-2.57,2.571v2.057
				h2.058l2.569-2.57c0.172-0.171,0.413-0.247,0.653-0.199c0.236,0.045,0.436,0.207,0.529,0.431c1.045,2.469,0.497,5.287-1.396,7.18
				c-1.233,1.234-2.876,1.914-4.622,1.914c-0.718,0-1.419-0.114-2.091-0.341L12.747,23.369c0.794,2.351,0.202,4.939-1.574,6.715
				C9.94,31.317,8.297,31.998,6.551,31.998z M5.652,30.465c0.294,0.052,0.595,0.078,0.899,0.078c1.359,0,2.635-0.528,3.595-1.487
				c1.473-1.473,1.898-3.665,1.085-5.585c-0.116-0.273-0.054-0.589,0.156-0.799L22.669,11.39c0.211-0.209,0.526-0.272,0.798-0.156
				c0.632,0.267,1.303,0.403,1.99,0.403c1.358,0,2.635-0.528,3.595-1.488c1.199-1.199,1.704-2.876,1.411-4.496l-1.926,1.925
				C28.4,7.714,28.216,7.79,28.023,7.79h-3.085c-0.4,0-0.727-0.325-0.727-0.727V3.978c0-0.193,0.076-0.377,0.213-0.514l1.924-1.923
				c-0.295-0.052-0.595-0.079-0.899-0.079c-1.358,0-2.636,0.529-3.596,1.488c-1.472,1.473-1.897,3.665-1.085,5.585
				c0.115,0.272,0.054,0.588-0.155,0.798L9.33,20.616c-0.209,0.209-0.526,0.271-0.798,0.155c-0.632-0.267-1.301-0.403-1.99-0.403
				c-1.359,0-2.635,0.528-3.595,1.489c-1.199,1.199-1.705,2.876-1.411,4.496l1.925-1.925c0.137-0.138,0.321-0.213,0.514-0.213h3.085
				c0.401,0,0.727,0.325,0.727,0.727v3.086c0,0.192-0.076,0.378-0.213,0.514L5.652,30.465z"></path>
        </g>
        <g>
          <path  d="M29.091,31.998c-0.776,0-1.508-0.303-2.057-0.853L20.35,24.46c-0.284-0.283-0.284-0.744,0-1.028
				l3.085-3.084c0.283-0.284,0.744-0.284,1.028,0l6.685,6.685c0.55,0.549,0.853,1.28,0.853,2.057c0,0.777-0.304,1.509-0.853,2.058
				S29.868,31.998,29.091,31.998z M21.894,23.946l6.169,6.171c0.549,0.549,1.507,0.55,2.057,0c0.275-0.274,0.426-0.64,0.426-1.028
				s-0.15-0.754-0.425-1.028l-6.17-6.171L21.894,23.946z"></path>
        </g>
        <g>
          <rect x="4.155" y="9.292" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 10.024 24.1904)"  width="11.734" height="1.454"></rect>
        </g>
        <g>
          <path  d="M19.321,26.217c-0.187,0-0.373-0.071-0.515-0.213c-0.284-0.284-0.284-0.744,0-1.028l6.17-6.171
				c0.284-0.284,0.744-0.284,1.028,0c0.284,0.285,0.284,0.744,0,1.028l-6.17,6.171C19.693,26.146,19.507,26.217,19.321,26.217z"></path>
        </g>
        <g>
          <path  d="M4.845,7.626c-0.187,0-0.373-0.071-0.514-0.213L0.217,3.3C0.081,3.164,0.004,2.979,0.004,2.786
				c0-0.194,0.076-0.378,0.213-0.514l2.057-2.057c0.285-0.285,0.744-0.285,1.028,0l4.113,4.114C7.552,4.466,7.628,4.65,7.628,4.843
				c0,0.193-0.076,0.378-0.213,0.514L5.359,7.414C5.217,7.556,5.031,7.626,4.845,7.626z M1.76,2.786l3.085,3.085l1.028-1.028
				L2.788,1.758L1.76,2.786z"></path>
        </g>
        <g>
          <rect x="16.151" y="19.195" transform="matrix(-0.7072 -0.707 0.707 -0.7072 19.9308 48.0993)"  width="7.55" height="1.454"></rect>
        </g>
      </g>
    </g>
  </g>
  <g id="icon_help" data-iconmelon="Streamline Icon Set:d6521b03b4cdb2d32c6f2077faa976f5">
    <g id="Expanded">
      <g>
        <g>
          <path  d="M16,32c-0.102,0-0.205-0.021-0.299-0.067L1.108,24.984c-0.242-0.116-0.396-0.359-0.396-0.628V2.813
				c0-0.238,0.122-0.46,0.324-0.588c0.201-0.127,0.455-0.142,0.67-0.04L16,8.993l14.294-6.807c0.216-0.102,0.468-0.087,0.67,0.04
				c0.202,0.128,0.324,0.35,0.324,0.588v21.543c0,0.269-0.155,0.512-0.396,0.628l-14.593,6.948C16.205,31.979,16.102,32,16,32z
				 M2.102,23.917L16,30.535l13.898-6.618V3.914l-13.6,6.477c-0.188,0.089-0.409,0.089-0.597,0l-13.6-6.477V23.917z"></path>
        </g>
        <g>
          <path  d="M16,7.091L3.885,1.322c-0.347-0.166-0.493-0.58-0.329-0.926c0.166-0.347,0.58-0.492,0.926-0.329L16,5.552
				l11.518-5.485c0.347-0.163,0.761-0.018,0.926,0.329c0.164,0.346,0.018,0.761-0.329,0.926L16,7.091z"></path>
        </g>
        <g>
          <rect x="15.305" y="9.763"  width="1.39" height="21.542"></rect>
        </g>
      </g>
    </g>
  </g>
</svg>

<body> 

<div style="position:relative; top:0px; left: 0px; margin-left:auto; margin-right:auto; height: 100vh; width:69.56521739vh;">

<div style="text-align: center; position:absolute; top:0px; left:0px; width: 100%; height:10%; padding:0px; margin:0px; background-color:gray;">
<img style="height:100%;" src="groom images/Groom title.png" alt="title">
</div>

<div id="sky" style="position:absolute; width:100%; height:70%; top:10%; overflow-y: scroll;">

<div id="Home" class="information">
	</br>
	<span style="font-size:4vh;" id="time"></span>
	<span style="font-size:4vh;">Your lawn is in fantastic shape. Please read below for our recommended lawn care instructions.</span> 
	</br></br>
	
	<span style="float:left; position: relative; font-size:4vh;"><b>Water</b></span>
	<span style="float:right; position:relative; font-size:4vh;">2 Days</span>
	<div id="waterINFO" style="width:100%; position:relative; float:left; display:none;">
		<span style="float:left; position: relative; font-size:4vh;">Moisture</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:85%; background-color:green; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>
	</div>
	<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
		<div onclick="expandFUNCTION(this, 'waterINFO')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
			<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
		</div>
	</div>
	</br>
	
	<span style="float:left; position: relative; font-size:4vh;"><b>Fertilizer</b></span>
	<span style="float:right; position:relative; font-size:4vh;">Immediately</span>
	<div id="soilINFO" style="width:100%; position:relative; float:left; display:none;">
		<span style="float:left; position: relative; font-size:4vh;">Nitrogen</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:40%; background-color:red; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>	
		</br>
		
		<span style="float:left; position: relative; font-size:4vh;">Phosphorus</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:90%; background-color:green; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>
		</br>
		
		<span style="float:left; position: relative; font-size:4vh;">Potassium</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:50%; background-color:orange; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>
		</br>
		
		<span style="float:left; position: relative; font-size:4vh;">pH Level</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:60%; background-color:Yellow; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>
		</br>
	</div>
	<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
		<div onclick="expandFUNCTION(this, 'soilINFO')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
			<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
		</div>
	</div>
	
	<span style="float:left; position: relative; font-size:4vh;"><b>Mow</b></span>
	<span style="float:right; position:relative; font-size:4vh;">5 Days</span>
	<div id="mowINFO" style="width:100%; position:relative; float:left; display:none;">
		<span style="float:left; position: relative; font-size:4vh;">Lawn Height</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:64%; background-color:Yellow; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>
	</div>
	<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
		<div onclick="expandFUNCTION(this, 'mowINFO')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
			<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
		</div>
	</div>
	</br>
	
	<span style="float:left; position: relative; font-size:4vh;"><b>Pesticides</b></span>
	<span style="float:right; position:relative; font-size:4vh;">Safe</span>
	<div id="pesticideINFO" style="width:100%; position:relative; float:left; display:none;">
		<span style="float:left; position: relative; font-size:4vh;">Toxicity</span>
		<div style="float:right; position: relative; height:3vh; margin-top:1vh; width:40%; background-color:#454545; -webkit-border-radius: 2vh; border-radius: 2vh;">
			<div style="float:left; position: relative; height:2.5vh; margin-top:0.25vh; margin-left:0.25vh; width:89%; background-color:green; -webkit-border-radius: 2vh; border-radius: 2vh;"></div>
		</div>
	</div>
	<div style="margin-top:3vh; margin-bottom:10vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
		<div onclick="expandFUNCTION(this, 'pesticideINFO')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
			<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
		</div>
	</div>
</div>

<div id="Status" class="information" style="display:none; overflow-x:hidden;">
			<div style="width:100%; height:2vh; position:relative;"></div>
			<span style="font-size:4vh;">November Statistics</span>
			</br></br>

			<span style="float:left; position: relative; font-size:4vh;"><b>Impact</b></span>
			<span style="float:right; position:relative; font-size:4vh;">mPt</span>
			<div id="impactGRAPH" style="width:100%; position:relative; float:left; display:none; text-align: center">
				<img style="width:100%; position:relative;" src="groom images/impactGRAPH.png" alt="water graph">
			</div>
			<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
				<div onclick="expandFUNCTION(this, 'impactGRAPH')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
					<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
				</div>
			</div>
			</br>

			<span style="float:left; position: relative; font-size:4vh;"><b>Water</b></span>
			<span style="float:right; position:relative; font-size:4vh;">gallons per day</span>
			<div id="waterGRAPH" style="width:100%; position:relative; float:left; display:none; text-align: center">
				<img style="width:100%; position:relative;" src="groom images/waterGRAPH.png" alt="water graph">
			</div>
			<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
				<div onclick="expandFUNCTION(this, 'waterGRAPH')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
					<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
				</div>
			</div>
			</br>

			<span style="float:left; position: relative; font-size:4vh;"><b>Fertilizer</b></span>
			<span style="float:right; position:relative; font-size:4vh;">Coming Soon</span>
			<div id="soilGRAPH" style="width:100%; position:relative; float:left; display:none;">
				
			</div>
			<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
				<div onclick="expandFUNCTION(this, 'soilGRAPH')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
					<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
				</div>
			</div>

			<span style="float:left; position: relative; font-size:4vh;"><b>Mow</b></span>
			<span style="float:right; position:relative; font-size:4vh;">Coming Soon</span>
			<div id="mowGRAPH" style="width:100%; position:relative; float:left; display:none;">
				
			</div>
			<div style="margin-top:3vh; margin-bottom:3vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
				<div onclick="expandFUNCTION(this, 'mowGRAPH')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
					<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
				</div>
			</div>
			</br>

			<span style="float:left; position: relative; font-size:4vh;"><b>Pesticides</b></span>
			<span style="float:right; position:relative; font-size:4vh;">Coming Soon</span>
			<div id="pesticideGRAPH" style="width:100%; position:relative; float:left; display:none;">
				
			</div>
			<div style="margin-top:3vh; margin-bottom:10vh; float:left; position:relative; width: 100%; height:1vh; background-color: gray;">
				<div onclick="expandFUNCTION(this, 'pesticideGRAPH')" style="float:right; position:relative; width:5vh; height:5vh; background-color: gray; top:-2vh; border-radius:3vh; text-align: center;">
					<img style="width:60%; position:absolute; left:0px; top:0px; margin-top:20%; margin-left:20%;" src="groom images/blackTRIANGLE.png" alt="arrow">
				</div>
			</div>
</div>







<div id="Help" class="information" style="display:none;">
<div style="width:100%; height:3vh; position:relative; float:left;"></div>
<a href='#' class='helpbutton'>
    <img src='groom images/help_fertilizer.png' />
    <div>Fertilizers</div>
</a>
<a href='#' class='helpbutton'>
    <img src='groom images/help_mowing.png' />
    <div>Mowing</div>
</a>
<a href='#' class='helpbutton'>
    <img src='groom images/help_pesticides.png' />
    <div>Pesticides</div>
</a>
<a href='#' class='helpbutton'>
    <img src='groom images/help_watering.png' />
    <div>Watering</div>
</a>
</div>

<div id="Settings" class="information" style="display:none;">
<form style="margin-bottom:10vh;"><center>
    <h4>Profile Settings</h4>
    <span class='formLabel'>Name</span><br />
    <input type='text' value='Brandon'/><br />
    <span class='formLabel'>Birthday</span><br />
    <input type='text' value='December 5'/><br />
    <span class='formLabel'>Email</span><br />
    <input type='text' value='BurdenedBrandon@gmail.com'/><br />
    <h4>Lawn Settings </h4>
    <span class='formLabel'>Grass Type</span><br />
    <select>
        <option>(unspecified)</option>
        <option>Bahia Grass</option>
        <option>Bent Grass</option>
        <option>Bermuda Grass</option>
        <option>Buffalo Grass</option>
        <option>Centipede Grass</option>
        <option>Fescue Grass</option>
        <option selected='selected'>Kentucky Blue Grass</option>
        <option>Rye Grass</option>
        <option>St. Augustine Grass</option>
        <option>Zoysia Grass</option>
    </select><br />
    <span class='formLabel'>Lawn Size (sq.ft.)</span><br />
    <input type='text' value='500'/><br />
    <span class='formLabel'>Vacation Mode</span><br />
    <select>
        <option selected='selected'>Off</option>
        <option>On</option>
    </select>
    <h4>Feedback</h4>
    <textarea rows='6' cols='40'></textarea><br />
    <input type='submit' value='Send' /><br /><br />
</center>
</form>
</div>

</div>

<img id="grass" alt="grass" style="position:absolute; bottom:19.9%; width:69.56521739vh;">

<div style="position:absolute; bottom:0px; left:0px; width: 100%; height:18%; padding-top:4%; margin:0px; background-color:#2d1c10;">

<a id="buttonHome" onclick="changePageFunction('buttonHome', 'Home')" class="button current">
  <div class="iconmelon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#icon_home"></use>
      </g>
    </svg>
  </div>
</a>
<a id="buttonStatus" onclick="changePageFunction('buttonStatus', 'Status')" class="button">
  <div class="iconmelon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#icon_status"></use>
      </g>
    </svg>
  </div>
</a>
<a id="buttonHelp" onclick="changePageFunction('buttonHelp', 'Help')" class="button">
  <div class="iconmelon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#icon_help"></use>
      </g>
    </svg>
  </div>
</a>
<a id="buttonSettings" onclick="changePageFunction('buttonSettings', 'Settings')" class="button">
  <div class="iconmelon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#icon_settings"></use>
      </g>
    </svg>
  </div>
</a>

</br>
<p class="textLinks">Home</p>
<p class="textLinks">Status</p>
<p class="textLinks">Help</p>
<p class="textLinks">Settings</p>
</div>

</div>

</body> 
</html> 
