<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<!-- jquery plugins -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.effect.js"></script>
<script src="js/jquery.ui.effect-slide.js"></script>
<script src="js/jquery.ui.core.js"></script>
<script src="js/jquery.ui.widget.js"></script>
<script src="js/jquery.ui.mouse.js"></script>
<script src="js/jquery.ui.draggable.js"></script>
<script src="js/jquery.ui.droppable.js"></script>
<script src="js/jquery.ui.effect-drop.js"></script>
<script src="js/jquery.ui.resizable.js"></script>




<style type='text/css'>

/* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ 

body {
	background-color:white;
	margin:0px;
	padding:0px;
}

#tridiv {
  perspective: 800px;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 200%;
  z-index:2;
}
.face {
  /*box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);*/
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  -webkit-backface-visibility: visible; /* Chrome, Safari, Opera */
  backface-visibility: visible;
	  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
  opacity:0.8;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
  opacity:0.8;
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
  opacity:0.8;
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
  opacity:0.8;
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
  opacity:0.8;
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
/* .cub-1 styles */
.cub-1 {
  transform:translate3D(0em, -2.5em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.cub-1 .ft {
  transform:translateZ(1.5em);
}
.cub-1 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:3em;
  height:5em;
}
.cub-1 .tp, .cub-1 .bm {
  width:4em;
  height:3em;
}
.cub-1 .face {
  background-color:#FFFFFF;
}
/* .cub-2 styles */
.cub-2 {
  transform:translate3D(4em, -2.5em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.cub-2 .ft {
  transform:translateZ(1.5em);
}
.cub-2 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-2 .rt, .cub-2 .lt {
  width:3em;
  height:5em;
}
.cub-2 .tp, .cub-2 .bm {
  width:4em;
  height:3em;
}
.cub-2 .face {
  background-color:#FFFFFF;
}
/* .cub-3 styles */
.cub-3 {
  transform:translate3D(-4em, -2.5em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.cub-3 .ft {
  transform:translateZ(1.5em);
}
.cub-3 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-3 .rt, .cub-3 .lt {
  width:3em;
  height:5em;
}
.cub-3 .tp, .cub-3 .bm {
  width:4em;
  height:3em;
}
.cub-3 .face {
  background-color:#FFFFFF;
}
/* .cub-4 styles */
.cub-4 {
  transform:translate3D(0em, 2.5em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.cub-4 .ft {
  transform:translateZ(1.5em);
}
.cub-4 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-4 .rt, .cub-4 .lt {
  width:3em;
  height:5em;
}
.cub-4 .tp, .cub-4 .bm {
  width:4em;
  height:3em;
}
.cub-4 .face {
  background-color:#FFFFFF;
}
/* .cub-5 styles */
.cub-5 {
  transform:translate3D(4em, 2.5em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.cub-5 .ft {
  transform:translateZ(1.5em);
}
.cub-5 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-5 .rt, .cub-5 .lt {
  width:3em;
  height:5em;
}
.cub-5 .tp, .cub-5 .bm {
  width:4em;
  height:3em;
}
.cub-5 .face {
  background-color:#FFFFFF;
}
/* .cub-6 styles */
.cub-6 {
  transform:translate3D(-4em, 2.5em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.cub-6 .ft {
  transform:translateZ(1.5em);
}
.cub-6 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-6 .rt, .cub-6 .lt {
  width:3em;
  height:5em;
}
.cub-6 .tp, .cub-6 .bm {
  width:4em;
  height:3em;
}
.cub-6 .face {
  background-color:#FFFFFF;
}

</style>






<script type="text/javascript">

$( document ).ready(function()
	{
	var img = document.getElementById('source');
	var width = $(".face").width();
	var height = $(".face").height();

	img.onload = function(){
		splitImage(document.getElementById('img1'), 0, 0);
		splitImage(document.getElementById('img2'), 400, 0);
		splitImage(document.getElementById('img3'), 800, 0);
		splitImage(document.getElementById('img4'), 0, 500);
		splitImage(document.getElementById('img5'), 400, 500);
		splitImage(document.getElementById('img6'), 800, 500);
	};
	
	function splitImage(canvas, widthStart, heightStart)
		{
		var ctx = canvas.getContext('2d');
		canvas.width=width;
		canvas.height=height;
		ctx.drawImage(document.getElementById('source'),
					widthStart, heightStart, 400, 500, 0, 0, width, height);	
		}
	
	var randomVelocities = [];
	for (var i = 0; i < 18; i++)
		{
		randomVelocities[i] = (Math.random() - 0.5) * 0.005;
		}
		
	var randomRotations = [];
	for (var i = 0; i < 18; i++)
		{
		randomRotations[i] = (Math.random() - 0.5) * 0.125;
		}

			
	$( window ).scroll(function() 
		{
		var radius = $(document).scrollTop();
		
		explode ('.cub-1', radius, 0, -2.5, 0, 0.00, -0.01, 0.01, 0.25, 0.00, 0.00, 
			randomVelocities[0], randomVelocities[1], randomVelocities[2], randomRotations[0], randomRotations[1], randomRotations[2]);	
		explode ('.cub-2', radius, 4, -2.5, 0, 0.01, -0.01, 0.01, 0.25, 0.25, 0.00, 
			randomVelocities[3], randomVelocities[4], randomVelocities[5], randomRotations[3], randomRotations[4], randomRotations[5]);
		explode ('.cub-3', radius,-4, -2.5, 0,-0.01, -0.01, 0.01, 0.25, -0.25, 0.00, 
			randomVelocities[6], randomVelocities[7], randomVelocities[8], randomRotations[6], randomRotations[7], randomRotations[8]);
		explode ('.cub-4', radius, 0, 2.5, 0, 0.00, 0.01, 0.01, -0.25, 0.00, 0.00, 
			randomVelocities[9], randomVelocities[10], randomVelocities[11], randomRotations[9], randomRotations[10], randomRotations[11]);	
		explode ('.cub-5', radius, 4, 2.5, 0, 0.01, 0.01, 0.01, -0.25, 0.25, 0.00, 
			randomVelocities[12], randomVelocities[13], randomVelocities[14], randomRotations[12], randomRotations[13], randomRotations[14]);	
		explode ('.cub-6', radius,-4, 2.5, 0, -0.01, 0.01, 0.01, -0.25, -0.25, 0.00, 
			randomVelocities[15], randomVelocities[16], randomVelocities[17], randomRotations[15], randomRotations[16], randomRotations[17]);
			
		});
	
	function explode (object, radius, originX, originY, originZ, velocityX, velocityY, velocityZ, rotationX, rotationY, rotationZ, 
		randVX, randVY, randVZ, randRX, randRY, randRZ) //add randomness factor to velocity and rotation
		{
			$(object).css({
				 '-webkit-transform' : 'translate3D(4em, -2.5em, 0em) rotateX(0deg) rotateY('+ radius +'deg) rotateZ(0deg)',
                 '-moz-transform' : 'translate3D(4em, -2.5em, 0em) rotateX(0deg) rotateY('+ radius +'deg) rotateZ(0deg)',
                 '-ms-transform' : 'translate3D(4em, -2.5em, 0em) rotateX(0deg) rotateY('+ radius +'deg) rotateZ(0deg)',
                 'transform' : 'translate3D('+ (originX + (velocityX + randVX) * radius) +'em, '+ (originY + (velocityY + randVY) * radius) +'em, '+ (originZ + (velocityZ + randVZ) * radius) +'em) rotateX('+ (radius*(rotationX+randRX)) +'deg) rotateY('+ (radius*(rotationY+randRY)) +'deg) rotateZ('+ (radius*(rotationZ+randRZ)) +'deg)'});
		 
		}
		
    	
	});



</script>



</head>

<body>

   	<div style="display:none;">
     	<img id="source" src="images/BigHouse.jpg">
   	</div>
            
<div id="tridiv">
  <div class="scene" style="-webkit-transform:rotateX(0deg) rotateY(0deg); -moz-transform:rotateX(0eg) rotateY(0deg); -ms-transform:rotateX(0deg) rotateY(0deg); transform:rotateX(0deg) rotateY(0deg); ">
    <div class="shape cuboid-1 cub-1">
      <div class="face ft">
      	<canvas id="img2" style="position: relative; left: 0; top: 0;">
        </canvas>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.6);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.5);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.5);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.4);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.4);"></div>
      </div>
    </div>
    <div class="shape cuboid-2 cub-2">
      <div class="face ft">
		<canvas id="img3" style="position: relative; left: 0; top: 0;">
        </canvas>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.4);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.5);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.5);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.6);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.6);"></div>
      </div>
    </div>
    <div class="shape cuboid-3 cub-3">
      <div class="face ft">
         <canvas id="img1" style="position: relative; left: 0; top: 0;">
 		 </canvas>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.5);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.6);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.6);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.4);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.4);"></div>
      </div>
    </div>
    <div class="shape cuboid-4 cub-4">
      <div class="face ft">
		<canvas id="img5" style="position: relative; left: 0; top: 0;">
 		</canvas>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.6);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.4);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.4);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.5);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 39, 76, 0.5);"></div>
      </div>
    </div>
    <div class="shape cuboid-5 cub-5">
      <div class="face ft">
		<canvas id="img6" style="position: relative; left: 0; top: 0;">
 		</canvas>      
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.5);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.4);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.4);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.6);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.6);"></div>
      </div>
    </div>
    <div class="shape cuboid-6 cub-6">
      <div class="face ft">
		<canvas id="img4" style="position: relative; left: 0; top: 0;">
 		</canvas>  
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.4);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.6);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.6);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.5);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(255, 203, 5, 0.5);"></div>
      </div>
    </div>
  </div>
</div>



<div style="height:2000px; width:1000px; position:absolute; top:500px;">
</div>

</body>
</html>
