<!-- 
iPhone command game
3D iPhone code used from tridiv
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script  src="http://leaverou.github.io/prefixfree/prefixfree.js"></script> 
	<script  src="js/jquery-1.11.1.min.js"></script> 
	<script  src="js/jquery.easing.1.3.js"></script> 
	<script  src="js/jquery.animate-colors-min.js"></script> 

<style type='text/css'>
	/* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ 
	#tridiv {
	  perspective: 800px;
	  position: relative;
	  width: 100%;
	  display:block;
	  height:50em;
	}
	.scene, .shape, .face, .face-wrapper, .cr {
	  position: absolute;
	  transform-style: preserve-3d;
	}
	.scene {
	  width: 80em;
	  height: 80em;
	  top: 50%;
	  left: 50%;
	  margin: -40em 0 0 -40em;
	}
	.shape {
	  top: 50%;
	  left: 50%;
	  width: 0;
	  height: 0;
	  transform-origin: 50%;
	}
	.face, .face-wrapper {
	  overflow: hidden;
	  transform-origin: 0 0;
	  backface-visibility: hidden;
	  /* hidden by default, prevent blinking and other weird rendering glitchs */
	}
	.face {
	  background-size: 100% 100%!important;
	  background-position: center;
	}
	.face-wrapper .face {
	  left: 100%;
	  width: 100%;
	  height: 100%
	}
	.photon-shader {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%
	}
	.side {
	  left: 50%;
	}
	.cr, .cr .side {
	  height: 100%;
	}
	[class*="cuboid"] .ft, [class*="cuboid"] .bk {
	  width: 100%;
	  height: 100%;
	}
	[class*="cuboid"] .bk {
	  left: 100%;
	}
	[class*="cuboid"] .rt {
	  transform: rotateY(-90deg) translateX(-50%);
	}
	[class*="cuboid"] .lt {
	  transform: rotateY(90deg) translateX(-50%);
	}
	[class*="cuboid"] .tp {
	  transform: rotateX(90deg) translateY(-50%);
	}
	[class*="cuboid"] .bm {
	  transform: rotateX(-90deg) translateY(-50%);
	}
	[class*="cuboid"] .lt {
	  left: 100%;
	}
	[class*="cuboid"] .bm {
	  top: 100%;
	}
	[class*="cylinder"] .tp {
	  transform: rotateX(90deg) translateY(-50%);
	}
	[class*="cylinder"] .bm {
	  transform: rotateX(-90deg) translateY(-50%);
	}
	[class*="cylinder"] .tp, [class*="cylinder"] .bm, [class*="cylinder"] .tp .photon-shader, [class*="cylinder"] .bm .photon-shader {
	  border-radius: 50%;
	}
	[class*="cylinder"] .bm {
	  top: 100%;
	}
	/* .back styles */
	.back {
	  transform:translate3D(0em, 1.125em, 0em) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	  opacity:1;
	  width:16em;
	  height:.5em;
	  margin:-0.25em 0 0 -8em;
	}
	.back .ft {
	  transform:translateZ(16em);
	}
	.back .bk {
	  transform:translateZ(-16em) rotateY(180deg);
	}
	.back .rt, .back .lt {
	  width:32em;
	  height:.5em;
	}
	.back .tp, .back .bm {
	  width:16em;
	  height:32em;
	}
	.back .face {
	  background-color:#303030;
	}
	.back .bm {
	  background:url(http://tridiv.com/demos/iphone4S/back.png);
	}
	.back .ft {
	  width:11em;
	  margin-left:2.5em;
	}
	.back .bk {
	  width:11em;
	  margin-left:-2.5em;
	}
	.back .rt, .back .lt {
	  width:27em;
	}
	.back .tp, .back .bm, .back .tp .photon-shader, .back .bm .photon-shader {
	  border-radius:2.5em;
	}
	.back .cr {
	  width:2.5em;
	  left:1.25em;
	}
	.back .cr-0 {
	  transform: translate3D(11em, 0, 13.5em);
	}
	.back .cr-1 {
	  transform: translate3D(11em, 0, -13.5em);
	}
	.back .cr-2 {
	  transform: translate3D(0, 0, -13.5em);
	}
	.back .cr-3 {
	  transform: translate3D(0, 0, 13.5em);
	}
	.back .cr-0 .s0 {
	  transform: rotateY(9deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-0 .s1 {
	  transform: rotateY(27deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-0 .s2 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-0 .s3 {
	  transform: rotateY(63deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-0 .s4 {
	  transform: rotateY(81deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-1 .s0 {
	  transform: rotateY(99deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-1 .s1 {
	  transform: rotateY(117deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-1 .s2 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-1 .s3 {
	  transform: rotateY(153deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-1 .s4 {
	  transform: rotateY(171deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-2 .s0 {
	  transform: rotateY(189deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-2 .s1 {
	  transform: rotateY(207deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-2 .s2 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-2 .s3 {
	  transform: rotateY(243deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-2 .s4 {
	  transform: rotateY(261deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-3 .s0 {
	  transform: rotateY(279deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-3 .s1 {
	  transform: rotateY(297deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-3 .s2 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-3 .s3 {
	  transform: rotateY(333deg) translate3D(-50%, 0, 2.475em);
	}
	.back .cr-3 .s4 {
	  transform: rotateY(351deg) translate3D(-50%, 0, 2.475em);
	}
	.back .side {
	  width:0.8169222016226814em;
	}
	/* .mid styles */
	.mid {
	  transform:translate3D(0em, 0em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	  opacity:1;
	  width:16.5em;
	  height:1.75em;
	  margin:-0.875em 0 0 -8.25em;
	}
	.mid .ft {
	  transform:translateZ(16.25em);
	}
	.mid .bk {
	  transform:translateZ(-16.25em) rotateY(180deg);
	}
	.mid .rt, .mid .lt {
	  width:32.5em;
	  height:1.75em;
	}
	.mid .tp, .mid .bm {
	  width:16.5em;
	  height:32.5em;
	}
	.mid .face {
	  background-color:#d4d1cf;
	}
	.mid .ft {
	  width:11.25em;
	  margin-left:2.625em;
	}
	.mid .bk {
	  width:11.25em;
	  margin-left:-2.625em;
	}
	.mid .rt, .mid .lt {
	  width:27.25em;
	}
	.mid .tp, .mid .bm, .mid .tp .photon-shader, .mid .bm .photon-shader {
	  border-radius:2.625em;
	}
	.mid .cr {
	  width:2.625em;
	  left:1.3125em;
	}
	.mid .cr-0 {
	  transform: translate3D(11.25em, 0, 13.625em);
	}
	.mid .cr-1 {
	  transform: translate3D(11.25em, 0, -13.625em);
	}
	.mid .cr-2 {
	  transform: translate3D(0, 0, -13.625em);
	}
	.mid .cr-3 {
	  transform: translate3D(0, 0, 13.625em);
	}
	.mid .cr-0 .s0 {
	  transform: rotateY(9deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-0 .s1 {
	  transform: rotateY(27deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-0 .s2 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-0 .s3 {
	  transform: rotateY(63deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-0 .s4 {
	  transform: rotateY(81deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-1 .s0 {
	  transform: rotateY(99deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-1 .s1 {
	  transform: rotateY(117deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-1 .s2 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-1 .s3 {
	  transform: rotateY(153deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-1 .s4 {
	  transform: rotateY(171deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-2 .s0 {
	  transform: rotateY(189deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-2 .s1 {
	  transform: rotateY(207deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-2 .s2 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-2 .s3 {
	  transform: rotateY(243deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-2 .s4 {
	  transform: rotateY(261deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-3 .s0 {
	  transform: rotateY(279deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-3 .s1 {
	  transform: rotateY(297deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-3 .s2 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-3 .s3 {
	  transform: rotateY(333deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .cr-3 .s4 {
	  transform: rotateY(351deg) translate3D(-50%, 0, 2.6em);
	}
	.mid .side {
	  width:0.8565183117038154em;
	}
	/* .top styles */
	.top {
	  transform:translate3D(0em, -1.1em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	  opacity:1;
	  width:16em;
	  height:.45em;
	  margin:-0.225em 0 0 -8em;
	}
	.top .ft {
	  transform:translateZ(16em);
	}
	.top .bk {
	  transform:translateZ(-16em) rotateY(180deg);
	}
	.top .rt, .top .lt {
	  width:32em;
	  height:.45em;
	}
	.top .tp, .top .bm {
	  width:16em;
	  height:32em;
	}
	.top .face {
	  background-color:#303030;
	}
	.top .tp {
	  background:url(http://tridiv.com/demos/iphone4S/top.png);
	}
	.top .ft {
	  width:11em;
	  margin-left:2.5em;
	}
	.top .bk {
	  width:11em;
	  margin-left:-2.5em;
	}
	.top .rt, .top .lt {
	  width:27em;
	}
	.top .tp, .top .bm, .top .tp .photon-shader, .top .bm .photon-shader {
	  border-radius:2.5em;
	}
	.top .cr {
	  width:2.5em;
	  left:1.25em;
	}
	.top .cr-0 {
	  transform: translate3D(11em, 0, 13.5em);
	}
	.top .cr-1 {
	  transform: translate3D(11em, 0, -13.5em);
	}
	.top .cr-2 {
	  transform: translate3D(0, 0, -13.5em);
	}
	.top .cr-3 {
	  transform: translate3D(0, 0, 13.5em);
	}
	.top .cr-0 .s0 {
	  transform: rotateY(9deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-0 .s1 {
	  transform: rotateY(27deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-0 .s2 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-0 .s3 {
	  transform: rotateY(63deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-0 .s4 {
	  transform: rotateY(81deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-1 .s0 {
	  transform: rotateY(99deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-1 .s1 {
	  transform: rotateY(117deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-1 .s2 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-1 .s3 {
	  transform: rotateY(153deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-1 .s4 {
	  transform: rotateY(171deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-2 .s0 {
	  transform: rotateY(189deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-2 .s1 {
	  transform: rotateY(207deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-2 .s2 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-2 .s3 {
	  transform: rotateY(243deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-2 .s4 {
	  transform: rotateY(261deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-3 .s0 {
	  transform: rotateY(279deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-3 .s1 {
	  transform: rotateY(297deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-3 .s2 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-3 .s3 {
	  transform: rotateY(333deg) translate3D(-50%, 0, 2.475em);
	}
	.top .cr-3 .s4 {
	  transform: rotateY(351deg) translate3D(-50%, 0, 2.475em);
	}
	.top .side {
	  width:0.8169222016226814em;
	}
	/* .lock styles */
	.lock {
	  transform:translate3D(-8.38em, 0em, -12.5em) rotateX(0deg) rotateY(0deg) rotateZ(-90deg);
	  opacity:1;
	  width:.5em;
	  height:.25em;
	  margin:-0.125em 0 0 -0.25em;
	}
	.lock .ft {
	  transform:translateZ(0.75em);
	}
	.lock .bk {
	  transform:translateZ(-0.75em) rotateY(180deg);
	}
	.lock .rt, .lock .lt {
	  width:1.5em;
	  height:.25em;
	}
	.lock .tp, .lock .bm {
	  width:.5em;
	  height:1.5em;
	}
	.lock .face {
	  background-color:#cbc8c6;
	}
	.lock .ft {
	  width:0em;
	  margin-left:.25em;
	}
	.lock .bk {
	  width:0em;
	  margin-left:-0.25em;
	}
	.lock .rt, .lock .lt {
	  width:1em;
	}
	.lock .tp, .lock .bm, .lock .tp .photon-shader, .lock .bm .photon-shader {
	  border-radius:.25em;
	}
	.lock .cr {
	  width:.25em;
	  left:0.125em;
	}
	.lock .cr-0 {
	  transform: translate3D(0em, 0, 0.5em);
	}
	.lock .cr-1 {
	  transform: translate3D(0em, 0, -0.5em);
	}
	.lock .cr-2 {
	  transform: translate3D(0, 0, -0.5em);
	}
	.lock .cr-3 {
	  transform: translate3D(0, 0, 0.5em);
	}
	.lock .cr-0 .s0 {
	  transform: rotateY(15deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-0 .s1 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-0 .s2 {
	  transform: rotateY(75deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-1 .s0 {
	  transform: rotateY(105deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-1 .s1 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-1 .s2 {
	  transform: rotateY(165deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-2 .s0 {
	  transform: rotateY(195deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-2 .s1 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-2 .s2 {
	  transform: rotateY(255deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-3 .s0 {
	  transform: rotateY(285deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-3 .s1 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .cr-3 .s2 {
	  transform: rotateY(345deg) translate3D(-50%, 0, 0.225em);
	}
	.lock .side {
	  width:0.15897459621556134em;
	}
	/* .btn-plus styles */
	.btn-plus {
	  transform:translate3D(-8.38em, 0em, -9.5em) rotateX(0deg) rotateY(0deg) rotateZ(-90deg);
	  opacity:1;
	  width:1.25em;
	  height:0.25em;
	  margin:-0.125em 0 0 -0.625em;
	}
	.btn-plus .tp, .btn-plus .bm {
	  width:1.25em;
	  height:1.25em;
	}
	.btn-plus .side {
	  width:0.3599364905389034em;
	  height:0.25em;
	}
	.btn-plus .s0 {
	  transform: rotateY(15deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s1 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s2 {
	  transform: rotateY(75deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s3 {
	  transform: rotateY(105deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s4 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s5 {
	  transform: rotateY(165deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s6 {
	  transform: rotateY(195deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s7 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s8 {
	  transform: rotateY(255deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s9 {
	  transform: rotateY(285deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s10 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .s11 {
	  transform: rotateY(345deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-plus .face, .btn-plus .side {
	  background-color:#cbc8c6;
	}
	/* .btn-less styles */
	.btn-less {
	  transform:translate3D(-8.38em, 0em, -7em) rotateX(0deg) rotateY(0deg) rotateZ(-90deg);
	  opacity:1;
	  width:1.25em;
	  height:0.25em;
	  margin:-0.125em 0 0 -0.625em;
	}
	.btn-less .tp, .btn-less .bm {
	  width:1.25em;
	  height:1.25em;
	}
	.btn-less .side {
	  width:0.3599364905389034em;
	  height:0.25em;
	}
	.btn-less .s0 {
	  transform: rotateY(15deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s1 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s2 {
	  transform: rotateY(75deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s3 {
	  transform: rotateY(105deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s4 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s5 {
	  transform: rotateY(165deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s6 {
	  transform: rotateY(195deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s7 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s8 {
	  transform: rotateY(255deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s9 {
	  transform: rotateY(285deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s10 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .s11 {
	  transform: rotateY(345deg) translate3D(-50%, 0, 0.6em);
	}
	.btn-less .face, .btn-less .side {
	  background-color:#cbc8c6;
	}
	/* .power styles */
	.power {
	  transform:translate3D(3.5em, 0em, -16.38em) rotateX(0deg) rotateY(-90deg) rotateZ(-90deg);
	  opacity:1;
	  width:.5em;
	  height:.25em;
	  margin:-0.125em 0 0 -0.25em;
	}
	.power .ft {
	  transform:translateZ(1.375em);
	}
	.power .bk {
	  transform:translateZ(-1.375em) rotateY(180deg);
	}
	.power .rt, .power .lt {
	  width:2.75em;
	  height:.25em;
	}
	.power .tp, .power .bm {
	  width:.5em;
	  height:2.75em;
	}
	.power .face {
	  background-color:#cbc8c6;
	}
	.power .ft {
	  width:0em;
	  margin-left:.25em;
	}
	.power .bk {
	  width:0em;
	  margin-left:-0.25em;
	}
	.power .rt, .power .lt {
	  width:2.25em;
	}
	.power .tp, .power .bm, .power .tp .photon-shader, .power .bm .photon-shader {
	  border-radius:.25em;
	}
	.power .cr {
	  width:.25em;
	  left:0.125em;
	}
	.power .cr-0 {
	  transform: translate3D(0em, 0, 1.125em);
	}
	.power .cr-1 {
	  transform: translate3D(0em, 0, -1.125em);
	}
	.power .cr-2 {
	  transform: translate3D(0, 0, -1.125em);
	}
	.power .cr-3 {
	  transform: translate3D(0, 0, 1.125em);
	}
	.power .cr-0 .s0 {
	  transform: rotateY(15deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-0 .s1 {
	  transform: rotateY(45deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-0 .s2 {
	  transform: rotateY(75deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-1 .s0 {
	  transform: rotateY(105deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-1 .s1 {
	  transform: rotateY(135deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-1 .s2 {
	  transform: rotateY(165deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-2 .s0 {
	  transform: rotateY(195deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-2 .s1 {
	  transform: rotateY(225deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-2 .s2 {
	  transform: rotateY(255deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-3 .s0 {
	  transform: rotateY(285deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-3 .s1 {
	  transform: rotateY(315deg) translate3D(-50%, 0, 0.225em);
	}
	.power .cr-3 .s2 {
	  transform: rotateY(345deg) translate3D(-50%, 0, 0.225em);
	}
	.power .side {
	  width:0.15897459621556134em;
	}
	/* .cub-8 styles */
	.cub-8 {
	  transform:translate3D(0em, -1.1em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	  opacity:1;
	  width:14em;
	  height:.4em;
	  margin:-0.2em 0 0 -7em;
	}
	.cub-8 .ft {
	  transform:translateZ(10.5em);
	}
	.cub-8 .bk {
	  transform:translateZ(-10.5em) rotateY(180deg);
	}
	.cub-8 .rt, .cub-8 .lt {
	  width:21em;
	  height:.4em;
	}
	.cub-8 .tp, .cub-8 .bm {
	  width:14em;
	  height:21em;
	}
	.cub-8 .face {
	  background-color:#FFFFFF;
	}
	.cub-8 .tp {
	  background:url(http://tridiv.com/demos/iphone4S/screen.png);
	}
</style>

<script>

	        // Demo 1
        function tts (text) {
          // e.preventDefault();
          var u1 = new SpeechSynthesisUtterance(text);
          u1.lang = 'en-US';
          u1.pitch = 1;
          u1.rate = .4;
          u1.voiceURI = 'native';
		  u1.voice = speechSynthesis.getVoices().filter(function(voice) { return voice.name == 'en-US'; })[0];
          u1.volume = 1;
          speechSynthesis.speak(u1);
          console.log("Voice " + u1.voice.name); 
        };
		
$(document).ready(function() {
	
	var sides = [false, false, false, false, false, false];
	/*
	sides[0] = front
	sides[1] = back
	sides[2] = top
	sides[3] = bottom
	sides[4] = right
	sides[5] = left
	*/
		
if(window.DeviceOrientationEvent) {
	window.addEventListener('deviceorientation', function(event) {
	  var alpha    = event.alpha;
 	  var beta     = event.beta;
 	  var gamma    = event.gamma;
	  document.getElementById("angles").innerHTML = "Alpha: " + Math.round(alpha) + "</br>Beta: " + Math.round(beta) + "</br>Gamma: " + Math.round(gamma);
	
	 // Apply the transform to the image
      var iphone = document.getElementById("iphone");
      var rotation = "rotate3d(0,1,0, "+ gamma*Math.cos(beta*Math.PI/180) +"deg) rotate3d(-1,0,0, "+ (beta + 90)+"deg)";
	
	  iphone.style.webkitTransform = rotation;
      iphone.style.MozTransform = rotation;
      iphone.style.transform = rotation;
	
	if (Math.abs(beta) < 20 && Math.abs(gamma) < 20)
		{
		sides[0] = true;
		//document.getElementById("orientation").innerHTML = "FRONT";
		}
	else if (Math.abs(beta) < 20 && Math.abs(gamma) > 160)
		{
		sides[1] = true;
		//document.getElementById("orientation").innerHTML = "BACK";
		}
	else if (beta > 70)
		{
		sides[2] = true;
		//document.getElementById("orientation").innerHTML = "TOP";
		}
	else if (beta < -70)
		{
		sides[3] = true;
		//document.getElementById("orientation").innerHTML = "BOTTOM";
		}
	else if (Math.abs(beta)  < 20 && gamma < -70 && gamma > -110)
		{
		sides[4] = true;
		//document.getElementById("orientation").innerHTML = "RIGHT";
		}
	else if (Math.abs(beta)  < 20 && gamma > 70 && gamma < 110)
		{
		sides[5] = true;
		//document.getElementById("orientation").innerHTML = "LEFT";
		}
	else
		{
		sides[0] = sides[1] = sides[2] = sides[3] = sides[4]= sides[5] = false;
		//document.getElementById("orientation").innerHTML = "NA";
		}
	})
} 

	var score = 0;
	var highScore = 0;
	var playing=new Boolean(true);
	var requirement = 0.0;
	var rand_num;
	var new_command;
	function play() {
		rand_num = Math.floor(Math.random()*4);
		// if front
		if (requirement == 0)
			{
			if (sides[0] == true)
				{
					if (rand_num == 0)
						new_command = 2;
					else if (rand_num == 1)
						new_command = 3;	
					else if (rand_num == 2)
						new_command = 4;
					else
						new_command = 5;
				}
			else
				playing = false;			
			}
		// if back
		else if (requirement == 1)
			{
			if (sides[1] == true)
				{
					if (rand_num == 0)
						new_command = 2;
					else if (rand_num == 1)
						new_command = 3;
					else if (rand_num == 2)
						new_command = 4;
					else
						new_command = 5;
				}
			else
				playing = false;
			}
		// if top
		else if (requirement == 2)
			{
			if (sides[2] == true)
				{
					if (rand_num == 0)
						new_command = 0;
					else if (rand_num == 1)
						new_command = 1;
					else if (rand_num == 2)
						new_command = 4;
					else
						new_command = 5;
				}
			else
				playing = false;
			}	
		// if bottom
		else if (requirement == 3)
			{
			if (sides[3] == true)
				{
					if (rand_num == 0)
						new_command = 0;
					else if (rand_num == 1)
						new_command = 1;
					else if (rand_num == 2)
						new_command = 4;
					else
						new_command = 5;
				}
			else
				playing = false;
			}	
		// if right
		else if (requirement == 4)
			{
			if (sides[4] == true)
				{
					if (rand_num == 0)
						new_command = 0;
					else if (rand_num == 1)
						new_command = 1;
					else if (rand_num == 2)
						new_command = 2;
					else
						new_command = 3;
				}
			else
				playing = false;
			}	
		// if left
		else
			{
			if (sides[5] == true)
				{
					if (rand_num == 0)
						new_command = 0;
					else if (rand_num == 1)
						new_command = 1;
					else if (rand_num == 2)
						new_command = 2;
					else
						new_command = 3;
				}
			else
				playing = false;
			}
								
		//if game over 
		if (playing == false)
			{
			tts ("You lost. your final score is");	 
			tts (score);
			$("#flash").delay(3000).slideUp("slow");
			$("#tridiv").delay(3000).slideUp("slow");
			$("#directions").delay(3000).slideDown("slow", function(){
				score = 0;
				$("#score").html(score);
				requirement = 0.0;
				document.getElementById("orientation").innerHTML = "FRONT";	
				});	
			}
		
		else
			{
			++score;
			$("#score").html(score);
			if (score > highScore)
				{
				highScore = score;
				$("#highScore").html(highScore);
				}
			requirement = new_command;	
			$( "#flash" ).css("background-color", "Yellow");
			setTimeout(function() {
    			$( "#flash" ).css("background-color", "white");
			}, 250);
							
			if (requirement == 0)
				{
				tts ("front");
				document.getElementById("orientation").innerHTML = "FRONT";
				}
			else if (requirement == 1)
				{
				tts ("back");
				document.getElementById("orientation").innerHTML = "BACK";
				} 
			else if (requirement == 2)
				{
				tts ("top");
				document.getElementById("orientation").innerHTML = "TOP";
				} 
			else if (requirement == 3)
				{
				tts ("bottom");
				document.getElementById("orientation").innerHTML = "BOTTOM";
				} 
			else if (requirement == 4)
				{
				tts ("right");
				document.getElementById("orientation").innerHTML = "RIGHT";
				} 
			else
				{
				tts ("left");
				document.getElementById("orientation").innerHTML = "LEFT";
				} 
			}
		}
		
	$("#directions").click(function(){
		tts ("Welcome to sean\'s iphone game! Begin with your iphone\'s screen facing front. You must follow my commands.");	 
		
		$("#flash").slideDown("slow");
		$("#tridiv").slideDown("slow");
		$("#directions").slideUp("slow", function(){
			$( "#flash" ).css("background-color", "Yellow");
			setTimeout(function() {
    			$( "#flash" ).css("background-color", "white");
			});
			playing = true;
			setTimeout(function(){
					var game = setInterval(function(){
						if (playing == true)
							play();
						else
							window.clearInterval(game);
					}, 2000);	
			}, 5000);		
		});		
	 });
});

</script>

</head>

<body>

<div style="display:block; width:100%; overflow: auto;">
    <div id="angles" style="float:left; font-size: 3vh;"></div>
    <div style="float:right; font-size: 3vh;">
        <div style="display:inline-block;">High Score: </div>   
        <div style="display:inline-block;" id="highScore">0</div>
        </br>
        <div style="display:inline-block;">Current Score: </div>   
        <div style="display:inline-block;" id="score">0</div>
    </div> 
</div>

<div id="directions" style="width:30vh; height:20vh; background-color:red; position:relative; margin-left:auto; margin-right:auto; color:white; text-align:center; font-size: 5vh; padding-top: 10vh; display:block">
	Start
</div>

<div id="flash" style="position:relative; margin-left:auto; margin-right:auto; font-size: 50px; text-align:center; display:none;">
	<div style="display:inline-block;">Command: </div>
    <div style="display:inline-block;" id = "orientation">FRONT</div>
</div>


    <div id="tridiv" style="display:none;">
      <div id = "iphone" class="scene"">
        <div class="shape cuboid-1 back">
          <div class="face ft">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0666667);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0666667);"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.215686);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.580392);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.580392);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.215686);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
          </div>
        </div>
        <div class="shape cuboid-2 mid">
          <div class="face ft">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0666667);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0666667);"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.215686);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.580392);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.580392);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.215686);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
          </div>
        </div>
        <div class="shape cuboid-3 top">
          <div class="face ft">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0666667);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0666667);"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.215686);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.580392);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.580392);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.215686);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
          </div>
        </div>
        <div class="shape cuboid-4 lock">
          <div class="face ft">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
            </div>
          </div>
        </div>
        <div class="shape cylinder-1 btn-plus">
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face side s0">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
          </div>
          <div class="face side s1">
            <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
          </div>
          <div class="face side s2">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
          </div>
          <div class="face side s3">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
          </div>
          <div class="face side s4">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
          </div>
          <div class="face side s5">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
          </div>
          <div class="face side s6">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
          </div>
          <div class="face side s7">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
          </div>
          <div class="face side s8">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
          </div>
          <div class="face side s9">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
          </div>
          <div class="face side s10">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
          </div>
          <div class="face side s11">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
          </div>
        </div>
        <div class="shape cylinder-2 btn-less">
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face side s0">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
          </div>
          <div class="face side s1">
            <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
          </div>
          <div class="face side s2">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
          </div>
          <div class="face side s3">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
          </div>
          <div class="face side s4">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
          </div>
          <div class="face side s5">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
          </div>
          <div class="face side s6">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
          </div>
          <div class="face side s7">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
          </div>
          <div class="face side s8">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
          </div>
          <div class="face side s9">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
          </div>
          <div class="face side s10">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
          </div>
          <div class="face side s11">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
          </div>
        </div>
        <div class="shape cuboid-5 power">
          <div class="face ft">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0470588);"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.6);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.552941);"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.439216);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.160784);"></div>
            </div>
          </div>
        </div>
        <div class="shape cuboid-6 cub-8">
          <div class="face ft">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0980392);"></div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
